{
    "title": "FV3 Forecast config",
    "description": "This document is to validate user-defined FV3 forecast config files",
    "type": "object",
    "properties": {
        "platform": {
            "description": "Expected resources for the given platform",
            "type": "object",
            "properties": {
                "MPICMD": {
                    "type": "string",
                    "enum": [
                        "mpirun",
                        "mpiexec",
                        "srun"
                    ]
                },
                "ACCOUNT": {
                    "type": "string"
                }
            }
        },
    "forecast": {
            "description": "parameters of the forecast",
            "type": "object",
            "properties": {
                "MODEL": {
                    "type": "string",
                },
                "EXEC_NAME": {
                    "type": "string",
                },
                "RUN_DIRECTORY": {
                    "type": "string",
                    "format": "uri"
                },
                "CYCLEDEP": {
                    "type": "string",
                    "format": "uri"
                },
                "STATIC": {
                    "type": "string",
                    "format": "uri"
                },
                "VERBOSE": {
                    "type": "string",
                    "enum": [
                        "true",
                        "false"
                    ]
                }
            }
        }    
    }
}