{
  "description": "This document is to validate user-defined FV3 forecast config files",
  "properties": {
    "forecast": {
      "description": "parameters of the forecast",
      "properties": {
        "CYCLEDEP": {
          "format": "uri",
          "type": "string"
        },
        "EXEC_NAME": {
          "type": "string"
        },
        "MODEL": {
          "type": "string"
        },
        "RUN_DIRECTORY": {
          "format": "uri",
          "type": "string"
        },
        "STATIC": {
          "format": "uri",
          "type": "string"
        },
        "VERBOSE": {
          "enum": [
            "true",
            "false"
          ],
          "type": "string"
        }
      },
      "type": "object"
    },
    "platform": {
      "description": "Expected resources for the given platform",
      "properties": {
        "ACCOUNT": {
          "type": "string"
        },
        "MPICMD": {
          "enum": [
            "mpirun",
            "mpiexec",
            "srun"
          ],
          "type": "string"
        }
      },
      "type": "object"
    }
  },
  "title": "FV3 Forecast config",
  "type": "object"
}
