{
  "description": "This document is to validate user-defined FV3 forecast config files",
  "properties": {
    "forecast": {
      "description": "parameters of the forecast",
      "properties": {
        "cycle-dependent": {
          "propertyNames": {
            "type": "string"
          },
          "type": "object"
        },
        "domain": {
          "enum": [
            "global",
            "regional"
          ],
          "type": "string"
        },
        "executable": {
          "format": "uri",
          "type": "string"
        },
        "field_table": {
          "properties": {
            "base_file": {
              "format": "uri",
              "type": "string"
            },
            "update_values": {
              "type": "object"
            }
          },
          "type": "object"
        },
        "length": {
          "minimum": 1,
          "type": "integer"
        },
        "model": {
          "type": "string"
        },
        "model_configure": {
          "properties": {
            "base_file": {
              "format": "uri",
              "type": "string"
            },
            "update_values": {
              "type": "object"
            }
          },
          "type": "object"
        },
        "mpicmd": {
          "type": "string"
        },
        "namelist": {
          "properties": {
            "base_file": {
              "format": "uri",
              "type": "string"
            },
            "update_values": {
              "type": "object"
            }
          },
          "type": "object"
        },
        "run_dir": {
          "format": "uri",
          "type": "string"
        },
        "static": {
          "propertyNames": {
            "type": "string"
          },
          "type": "object"
        }
      },
      "type": "object"
    },
    "platform": {
      "properties": {
        "required": [
          "mpicmd"
        ],
        "scheduler": {
          "enum": [
            "lsf",
            "pbs",
            "slurm"
          ],
          "type": "string"
        }
      },
      "type": "object"
    },
    "preprocessing": {
      "properties": {
        "lateral_boundary_conditions": {
          "properties": {
            "interval_hours": {
              "default": 3,
              "minimum": 1,
              "type": "number"
            },
            "offset": {
              "default": 0,
              "minimum": 0,
              "type": "number"
            },
            "output_file_path": {
              "format": "uri",
              "type": "string"
            }
          },
          "type": "object"
        }
      },
      "type": "object"
    },
    "user": {
      "properties": {
        "account": {
          "type": "string"
        }
      },
      "type": "object"
    }
  },
  "title": "FV3 Forecast config",
  "type": "object"
}
