{
    "title": "FV3 Forecast config",
    "description": "This document is to validate user-defined FV3 forecast config files",
    "type": "object",
    "properties": {
        "platform": {
            "description": "Expected resources for the given platform",
            "type": "object",
            "properties": {
                "MPICMD": {
                    "type": "string",
                    "enum": [
                        "mpirun",
                        "mpiexec",
                        "srun"
                    ]
                },
                "ACCOUNT": {
                    "type": "string"
                }
            }
        },
    "forecast": {
            "description": "parameters of the forecast",
            "type": "object",
            "properties": {
                "model": {
                    "type": "string",
                },
                "exec_name": {
                    "type": "string",
                },
                "run_dir": {
                    "type": "string",
                    "format": "uri"
                },
                "cycledep": {
                    "type": "string",
                    "format": "uri"
                },
                "static": {
                    "type": "string",
                    "format": "uri"
                },
            }
        }
    }
}
