{
  "$defs": {
    "TimePattern": {
      "type": "string",
      "pattern": "^(\\d{2}:){3}\\d{2}$"
    },
    "BoolLoop": {
      "type": "object",
      "patternProperties": {
        "^(and|or|not|nand|nor|xor)(_.*)?$": {
          "$ref": "#/$defs/BoolLoop"
        }
      }
    }
  },
  "type": "object",
  "properties": {
    "dependency": {
      "type": "object",
      "patternProperties": {
        "^(and|or|not|nand|nor|xor)(_.*)?$": {
          "$ref": "#/$defs/BoolLoop"
        },
        "^datadep(_.*)?$": {
          "type": "object",
          "properties": {
            "attrs": {
              "type": "object",
              "properties": {
                "age": {
                  "$ref": "#/$defs/TimePattern"
                },
                "minsize": {
                  "type": "string"
                }
              },
              "additionalProperties": false
            },
            "text": {
              "type": "string"
            }
          },
          "additionalProperties": false
        }
      },
      "properties": {
        "taskdep": {
          "type": "object",
          "properties": {
            "task": {
              "type": "string"
            },
            "cycle_offset": {
              "$ref": "#/$defs/TimePattern"
            },
            "state": {
              "type": "string",
              "enum": [
                "RUNNING",
                "Running",
                "running",
                "SUCCEEDED",
                "DEAD",
                "Succeeded",
                "Dead",
                "succeeded",
                "dead"
              ]
            }
          },
          "required": [
            "task"
          ]
        },
        "streq": {
          "type": "object",
          "properties": {
            "left": {
              "type": "string"
            },
            "right": {
              "type": "string"
            }
          },
          "required": [
            "left",
            "right"
          ]
        },
        "strneq": {
          "type": "object",
          "properties": {
            "left": {
              "type": "string"
            },
            "right": {
              "type": "string"
            }
          },
          "required": [
            "left",
            "right"
          ],
          "additionalProperties": false
        },
        "cycleexistdep": {
          "type": "object",
          "properties": {
            "cycle_offset": {
              "$ref": "#/$defs/TimePattern"
            }
          },
          "additionalProperties": false
        },
        "taskvalid": {
          "type": "object",
          "properties": {
            "task": {
              "type": "string"
            }
          },
          "additionalProperties": false
        },
        "metataskdep": {
          "type": "object",
          "properties": {
            "attrs": {
              "type": "object",
              "properties": {
                "metatask": {
                  "type": "string"
                },
                "cycle_offset": {
                  "$ref": "#/$defs/TimePattern"
                },
                "state": {
                  "type": "string",
                  "enum": [
                    "SUCCEEDED",
                    "DEAD",
                    "Succeeded",
                    "Dead",
                    "succeeded",
                    "dead"
                  ]
                },
                "threshold": {
                  "type": "number",
                  "minimum": 0,
                  "maximum": 1
                }
              },
              "required": [
                "metatask"
              ],
              "additionalProperties": false
            }
          }
        },
        "timedep": {
          "$ref": "#/$defs/TimePattern"
        },
        "some": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "minItems": 1
        },
        "threshold": {
          "type": "number",
          "minimum": 0,
          "maximum": 1
        }
      }
    }
  },
  "required": [
    "dependency"
  ]
}