{
    "$defs": {
        "dateTimePattern": {
            "type": "string",
            "pattern": "^(\\d{12}) (\\d{12}) (\\d{2}):(\\d{2}):(\\d{2})$"
        },
        "TimePattern": {
            "type": "string",
            "pattern": "^(\\d{2}):(\\d{2}):(\\d{2})$$"
        },
        "DatePattern": {
            "type": "integer",
            "format": "string",
            "pattern": "^(\\d{12}) (\\d{12})$"
        },
        "taskPattern": {
            "patternProperties": {
                "^task_.*$": {
                    "type": "object",
                    "properties": {
                        "attrs": {
                            "maxtries": {
                                "type": "string",
                                "format": "number",
                                "minimum": 0
                            },
                            "throttle": {
                                "type": "integer",
                                "minimum": 0
                            },
                            "cycledefs": {
                                "type": "string"
                            },
                            "final": {
                                "type": "string",
                                "enum": [
                                    "true",
                                    "false",
                                    "T",
                                    "F",
                                    "t",
                                    "f",
                                    "True",
                                    "False",
                                    "FALSE",
                                    "TRUE"
                                ]
                            }
                        },
                        "account": {
                            "type": "string"
                        },
                        "command": {
                            "type": "string"
                        },
                        "jobname": {
                            "type": "string"
                        },
                        "queue": {
                            "type": "string"
                        },
                        "partition": {
                            "type": "string"
                        },
                        "walltime": {
                            "$ref": "#/$defs/TimePattern"
                        }, 
                        "memory": {
                            "type": "string"
                        },
                        "deadline": {
                            "$ref": "#/$defs/DatePattern"
                        },
                        "envar": {
                            "type": "object"
                        },
                        "nodesize": {
                            "type": "string"
                        },
                        "cores": {
                            "type": "integer",
                            "minimum": 0
                        },
                        "nodes": {
                            "type": "string"
                        },
                        "native": {
                            "type": "string"
                        },
                        "shared": {
                            "type": "string"
                        },
                        "exclusive": {
                            "type": "string"
                        },
                        "rewind": {
                            "type": "string"
                        },
                        "stdout": {
                            "type": "string"
                        },
                        "stderr": {
                            "type": "string"
                        },
                        "join": {
                            "type": "string"
                        }
                    },
                    "required": ["attrs", "command", "walltime"],
                    "oneOf": [
                        {
                            "required": ["cores"]
                        },
                        {
                            "required": ["nodes"]
                        },
                        {
                            "required": ["native"]
                        }
                    ],
                    "oneOf": [
                        {
                            "required": ["shared"]
                        },
                        {
                            "required": ["exclusive"]
                        }
                    ],
                    "oneOf": [
                        {
                            "allOf": [
                                {
                                    "required": ["stdout"]
                                },
                                {
                                    "required": ["stderr"]
                                }
                            ]
                        },
                        {
                            "required": ["join"]
                        }
                    ]
                }
            }
        },
        "metataskPattern": {
            "patternProperties": {
                "^metatask_.*$": {
                    "type": "object",
                    "properties": {
                        "var": {
                            "type": "object",
                            "patternProperties": {
                                "^.*$": {
                                    "type": "string"
                                }
                            }
                        },
                        "$ref": "#/$defs/taskPattern",
                        "$ref": "#/$defs/metataskPattern"
                    },
                    "oneOf": [
                        {
                            "required": ["taskPattern"]
                        },
                        {
                            "required": ["metataskPattern"]
                        }
                    ]
                }
            }
        }
    },
    "type": "object",
        "properties": {
            "workflow": {
                "type": "object",
                "properties": {
                    "attrs": {
                        "type": "object",
                        "properties": {
                            "realtime": {
                                "type": "boolean"
                            },
                            "scheduler": {
                                "type": "string",
                                "enum": [
                                    "sge",
                                    "lsf",
                                    "lsfcray",
                                    "ll",
                                    "torque",
                                    "moabtorque",
                                    "moab",
                                    "pbspro",
                                    "slurm",
                                    "cobalt"
                                ]
                            },
                            "cyclethrottle": {
                                "type": "integer",
                                "minimum": 0
                            },
                            "taskthrottle": {
                                "type": "integer",
                                "minimum": 0
                            }
                        },
                        "required": ["realtime", "scheduler"]
                    },
                    "cycledefs": {
                        "type": "object",
                        "properties": {
                            "groupname": {
                                "type": "array",
                                "items": {
                                    "$ref": "#/$defs/dateTimePattern"
                                }, 
                                "required": ["ref"]
                            },
                            "required": ["items"]
                        }
                    },
                    "log": {
                        "type": "string",
                        "format": "uri"
                    },
                    "entities": {
                        "type": "object"
                    },
                    "tasks": {
                        "type": "object",
                        "$ref": "#/$defs/taskPattern"
                    }
                },
                "required": ["attrs", "cycledefs", "log", "tasks"]
            }
        },
        "additionalProperties": false
}
