{
  "$defs": {
    "metatask": {
      "type": "object",
      "properties": {
        "var": {
          "$ref": "#/$defs/var"
        }
      },
      "patternProperties": {
        "^task(_[a-z0-9_]+)?$": {
          "$ref": "#/$defs/task"
        },
        "^metatask(_[a-z0-9_]+)?$": {
          "$ref": "#/$defs/metatask"
        }
      },
      "additionalProperties": false,
      "required": [
        "var"
      ],
      "minProperties": 2,
      "maxProperties": 3
    },
    "task": {
      "type": "object",
      "properties": {
        "command": {
          "type": "string"
        },
        "cores": {
          "type": "integer",
          "minimum": 0
        },
        "nodes": {
          "type": "string"
        },
        "native": {
            "type": "string"
        },
        "walltime": {
          "$ref": "#/$defs/timestr"
        },
        "account": {
            "type": "string"
        },
        "jobname": {
            "type": "string"
        },
        "queue": {
            "type": "string"
        },
        "partition": {
            "type": "string"
        },
        "memory": {
            "type": "string"
        },
        "envar": {
            "type": "object"
        },
        "shared": {
            "type": "string"
        },
        "exclusive": {
            "type": "string"
        },
        "stdout": {
            "type": "string"
        },
        "stderr": {
            "type": "string"
        },
        "join": {
            "type": "string"
        }
      },
      "additionalProperties": false,
      "required": [
        "command",
        "walltime"
      ],
      "oneOf": [
        {
            "required": ["cores"]
        },
        {
            "required": ["nodes"]
        },
        {
            "required": ["native"]
        }
      ],
      "anyOf": [
        {
            "not": {
                "required": ["shared"]
            }
        },
        {
            "not": {
                "required": ["exclusive"]
            }
        }
      ],
      "anyOf":[
        {
            "not": {
                "required": ["stdout"]
            }
        },

        {
            "not": {
                "required": ["join"]
            }
        }
      ],
      "dependencies": {
        "stdout": ["stderr"],
        "stderr": ["stdout"]
      }
    },
    "timestr": {
      "type": "string",
      "pattern": "^[0-9]{2}:[0-9]{2}:[0-9]{2}$"
    },
    "var": {
      "type": "object",
      "patternProperties": {
        "^.+$": {
          "type": "string"
        }
      },
      "additionalProperties": false,
      "minProperties": 1
    },
    "dateTimePattern": {
        "type": "string",
        "pattern": "^(\\d{12}) (\\d{12}) (\\d{2}):(\\d{2}):(\\d{2})$"
    }
  },
  "type": "object",
  "properties": {
        "workflow": {
            "type": "object",
            "properties": {
                "attrs": {
                    "type": "object",
                    "properties": {
                        "realtime": {
                            "type": "boolean"
                        },
                        "scheduler": {
                            "type": "string",
                            "enum": [
                                "sge",
                                "lsf",
                                "lsfcray",
                                "ll",
                                "torque",
                                "moabtorque",
                                "moab",
                                "pbspro",
                                "slurm",
                                "cobalt"
                            ]
                        },
                        "cyclethrottle": {
                            "type": "integer",
                            "minimum": 0
                        },
                        "taskthrottle": {
                            "type": "integer",
                            "minimum": 0
                        }
                    },
                    "required": ["realtime", "scheduler"]
                },
                "cycledefs": {
                    "type": "object",
                    "properties": {
                        "groupname": {
                            "type": "array",
                            "items": {
                                "$ref": "#/$defs/dateTimePattern"
                            } 
                        },
                        "required": ["items"]
                    }
                },
                "log": {
                    "type": "string",
                    "format": "uri"
                },
                "entities": {
                    "type": "object"
                },
                "tasks": {
                    "type": "object",
                    "patternProperties": {
                        "^metatask(_[a-z0-9_]+)?$": {
                        "$ref": "#/$defs/metatask"
                        },
                        "^task(_[a-z0-9_]+)?$": {
                        "$ref": "#/$defs/task"
                        }
                    },
                    "additionalProperties": false,
                    "minProperties": 1
                    }
                },
                "additionalProperties": false,
                "required": [
                    "cycledefs",
                    "log",
                    "tasks"
                ]
            }
        },
    "required": [
        "workflow"
    ]
}