{
    "type": "object",
    "properties": {
        "dependency": {
            "type": "object",
            "properties": {
                "anyOf": [
                    {
                    "type": "object",
                    "propertyNames": {
                        "pattern": {
                            "^taskdep(_.*)?$",
                            "^datadep(_.*)?$",
                            "^timedep(_.*)?$",
                            "^streq(_.*)?$",
                            "^strneq(_.*)?$",
                            "^/true(_.*)?$",
                            "^/false(_.*)?$",
                            "^sh(_.*)?$",
                            "^ruby(_.*)?$",
                            "^cycleexistdep(_.*)?$",
                            "^and(_.*)?$",
                            "^or(_.*)?$",
                            "^not(_.*)?$",
                            "^nand(_.*)?$",
                            "^nor(_.*)?$",
                            "^xor(_.*)?$",
                            "^some(_.*)?$"
                        }
                    }
                    }
                ],
                    "properties": {
                        "anyOf": [
                            "attrs": {
                                "task": {
                                    "type": "string"
                                }
                                "metatask": {
                                    "type": "string"
                                }
                                "age": {
                                    "type": "string",
                                    "pattern": "^(\\d{12}) (\\d{12}) (\\d{2}):(\\d{2}):(\\d{2}):(\\d{2})$"
                                }
                            },
                            "text": {
                                "type": "string",
                            }
                        ]
                    }
            }
        }
    }
}