{
    "$defs": {
        "dateTimePattern": {
            "type": "string",
            "pattern": "^(\\d{12}) (\\d{12}) (\\d{2}):(\\d{2}):(\\d{2})$"
        },
        "TimePattern": {
            "type": "string",
            "pattern": "^(\\d{2}):(\\d{2}):(\\d{2})$$"
        },
        "DatePattern": {
            "type": "integer",
            "format": "string",
            "pattern": "^(\\d{12}) (\\d{12})$"
        },
        "taskPattern": {
            "patternProperties": {
                "^task_.*$": {
                    "type": "object",
                    "properties": {
                        "attrs": {
                            "maxtries": {
                                "type": "string",
                                "format": "number",
                                "minimum": 0
                            },
                            "throttle": {
                                "type": "integer",
                                "minimum": 0
                            },
                            "cycledefs": {
                                "type": "string"
                            },
                            "final": {
                                "type": "boolean"
                            }
                        },
                        "account": {
                            "type": "string"
                        },
                        "command": {
                            "type": "string"
                        },
                        "jobname": {
                            "type": "string"
                        },
                        "queue": {
                            "type": "string"
                        },
                        "partition": {
                            "type": "string"
                        },
                        "walltime": {
                            "$ref": "#/$defs/TimePattern"
                        }, 
                        "memory": {
                            "type": "string"
                        },
                        "deadline": {
                            "$ref": "#/$defs/DatePattern"
                        },
                        "envar": {
                            "type": "object"
                        },
                        "nodesize": {
                            "type": "string"
                        },
                        "cores": {
                            "type": "integer",
                            "minimum": 0
                        },
                        "nodes": {
                            "type": "string"
                        },
                        "native": {
                            "type": "string"
                        },
                        "shared": {
                            "type": "string"
                        },
                        "exclusive": {
                            "type": "string"
                        },
                        "rewind": {
                            "type": "string"
                        },
                        "stdout": {
                            "type": "string"
                        },
                        "stderr": {
                            "type": "string"
                        },
                        "join": {
                            "type": "string"
                        }
                    },
                    "required": ["command", "walltime"],
                    "additionalProperties": false,
                    "oneOf": [
                        {
                            "required": ["cores"]
                        },
                        {
                            "required": ["nodes"]
                        },
                        {
                            "required": ["native"]
                        }
                    ],
                    "anyOf": [
                        {
                            "not": {
                                "required": ["shared"]
                            }
                        },
                        {
                            "not": {
                                "required": ["exclusive"]
                            }
                        }
                    ],
                    "anyOf":[
                        {
                            "not": {
                                "required": ["stdout"]
                            }
                        },

                        {
                            "not": {
                                "required": ["join"]
                            }
                        }
                    ],
                    "dependencies": {
                        "stdout": ["stderr"],
                        "stderr": ["stdout"]
                    }
                }            
            },
            "additionalProperties": false
        },
        "metataskPattern": {
            "patternProperties": {
                "^metatask_.*$": {
                    "type": "object",
                    "properties": {
                        "$ref": "#/$defs/metataskPattern",
                        "$ref": "#/$defs/taskPattern"
                    },
                    "anyOf": [
                        { 
                            "$ref": "#/$defs/metataskPattern"
                        },
                        { 
                            "$ref": "#/$defs/taskPattern" 
                        }
                    ]
                }
            },
            "additionalProperties": false
        }
    },
    "type": "object",
        "properties": {
            "workflow": {
                "type": "object",
                "properties": {
                    "attrs": {
                        "type": "object",
                        "properties": {
                            "realtime": {
                                "type": "boolean"
                            },
                            "scheduler": {
                                "type": "string",
                                "enum": [
                                    "sge",
                                    "lsf",
                                    "lsfcray",
                                    "ll",
                                    "torque",
                                    "moabtorque",
                                    "moab",
                                    "pbspro",
                                    "slurm",
                                    "cobalt"
                                ]
                            },
                            "cyclethrottle": {
                                "type": "integer",
                                "minimum": 0
                            },
                            "taskthrottle": {
                                "type": "integer",
                                "minimum": 0
                            }
                        },
                        "required": ["realtime", "scheduler"]
                    },
                    "cycledefs": {
                        "type": "object",
                        "properties": {
                            "^.*$": {
                                "type": "array",
                                "items": {
                                    "$ref": "#/$defs/dateTimePattern"
                                }, 
                                "required": ["ref"]
                            },
                            "required": ["items"]
                        }
                    },
                    "log": {
                        "type": "string",
                        "format": "uri"
                    },
                    "entities": {
                        "type": "object"
                    },
                    "tasks": {
                        "type": "object",
                        "properties": {
                            "$ref": "#/$defs/metataskPattern",
                            "$ref": "#/$defs/taskPattern"
                        },
                        "anyOf": [
                            { 
                                "$ref": "#/$defs/metataskPattern"
                            },
                            { 
                                "$ref": "#/$defs/taskPattern" 
                            }
                        ]
                    }
                },
                "required": ["cycledefs", "log", "tasks"],
                "additionalProperties": false
            }
        },
        "additionalProperties": false
}
