{
  "$defs": {
    "dateTimePattern": {
      "type": "string",
      "pattern": "^(\\d{12}) (\\d{12}) (\\d{2}):(\\d{2}):(\\d{2}):(\\d{2})$"
    }
  },
  "definitions": {
    "dependency": {
      "oneOf": [
        {
          "type": "object",
          "patternProperties": {
            "^(and|or|not|nand|nor|xor)(_.*)?$": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/dependency"
              }
            }
          }
        },
        {
          "type": "object",
          "properties": {
            "taskdep": {
              "type": "object",
              "properties": {
                "task": {
                  "type": "string"
                },
                "cycle_offset": {
                  "pattern": "#/$defs/dateTimePattern"
                },
                "state": {
                  "type": "string",
                  "enum": [
                    "RUNNING",
                    "Running",
                    "running",
                    "SUCCEEDED",
                    "DEAD",
                    "Succeeded",
                    "Dead",
                    "succeeded",
                    "dead"
                  ]
                }
              },
              "required": [
                "task"
              ],
              "additionalProperties": false
            }
          },
          "required": [
            "taskdep"
          ]
        },
        {
          "type": "object",
          "properties": {
            "streq": {
              "type": "object",
              "properties": {
                "left": {
                  "pattern": "#/$defs/dateTimePattern"
                },
                "right": {
                  "pattern": "#/$defs/dateTimePattern"
                }
              },
              "required": [
                "left",
                "right"
              ],
              "additionalProperties": false
            }
          },
          "required": [
            "streq"
          ]
        },
        {
          "type": "object",
          "properties": {
            "strneq": {
              "type": "object",
              "properties": {
                "left": {
                  "pattern": "#/$defs/dateTimePattern"
                },
                "right": {
                  "pattern": "#/$defs/dateTimePattern"
                }
              },
              "required": [
                "left",
                "right"
              ],
              "additionalProperties": false
            }
          },
          "required": [
            "strneq"
          ]
        },
        {
          "type": "object",
          "properties": {
            "cycleexistdep": {
              "type": "object",
              "properties": {
                "cycle_offset": {
                  "pattern": "#/$defs/dateTimePattern"
                }
              },
              "additionalProperties": false
            }
          },
          "required": [
            "cycleexistdep"
          ]
        },
        {
          "type": "object",
          "properties": {
            "taskvalid": {
              "type": "object",
              "properties": {
                "task": {
                  "type": "string"
                }
              },
              "required": [
                "task"
              ],
              "additionalProperties": false
            }
          },
          "required": [
            "taskvalid"
          ]
        },
        {
          "type": "object",
          "properties": {
            "metataskdep": {
              "type": "object",
              "properties": {
                "attrs": {
                  "type": "object",
                  "properties": {
                    "metatask": {
                      "type": "string"
                    },
                    "cycle_offset": {
                      "pattern": "#/$defs/dateTimePattern"
                    },
                    "state": {
                      "type": "string",
                      "enum": [
                        "SUCCEEDED",
                        "DEAD",
                        "Succeeded",
                        "Dead",
                        "succeeded",
                        "dead"
                      ]
                    },
                    "threshold": {
                      "type": "number",
                      "minimum": 0,
                      "maximum": 1
                    },
                    "required": [
                      "metatask"
                    ],
                    "additionalProperties": false
                  }
                }
              }
            },
            "required": [
              "metataskdep"
            ]
          }
        },
        {
          "type": "object",
          "properties": {
            "datadep": {
              "type": "object",
              "properties": {
                "attrs": {
                  "type": "object",
                  "properties": {
                    "age": {
                      "pattern": "#/$defs/dateTimePattern"
                    },
                    "minsize": {
                      "type": "string"
                    }
                  }
                },
                "text": {
                  "type": "string"
                }
              },
              "additionalProperties": false
            }
          },
          "required": [
            "datadep"
          ]
        },
        {
          "type": "object",
          "properties": {
            "timedep": {
              "pattern": "#/$defs/dateTimePattern"
            }
          },
          "required": [
            "timedep"
          ]
        },
        {
          "type": "object",
          "properties": {
            "some": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/dependency"
              },
              "minItems": 1,
              "properties": {
                "threshold": {
                  "type": "number",
                  "minimum": 0,
                  "maximum": 1
                }
              },
              "required": [
                "threshold"
              ]
            }
          },
          "required": [
            "some"
          ]
        }
      ]
    }
  }
}