{
  "properties": {
    "sfc_climo_gen": {
      "additionalProperties": false,
      "properties": {
        "execution": {
          "additionalProperties": false,
          "properties": {
            "batchargs": {
              "type": "object"
            },
            "envcmds": {
              "items": {
                "type": "string"
              },
              "type": "array"
            },
            "executable": {
              "type": "string"
            },
            "mpiargs": {
              "items": {
                "type": "string"
              },
              "type": "array"
            },
            "mpicmd": {
              "type": "string"
            },
            "threads": {
              "minimum": 0,
              "type": "integer"
            }
          },
          "required": [
            "executable"
          ],
          "type": "object"
        },
        "namelist": {
          "additionalProperties": false,
          "anyOf": [
            {
              "required": [
                "base_file"
              ]
            },
            {
              "required": [
                "update_values"
              ]
            }
          ],
          "properties": {
            "base_file": {
              "type": "string"
            },
            "update_values": {
              "properties": {
                "config": {
                  "additionalProperties": {
                    "type": [
                      "array",
                      "boolean",
                      "number",
                      "string"
                    ]
                  },
                  "properties": {
                    "halo": {
                      "type": "integer"
                    },
                    "input_facsf_file": {
                      "type": "string"
                    },
                    "input_maximum_snow_albedo_file": {
                      "type": "string"
                    },
                    "input_slope_type_file": {
                      "type": "string"
                    },
                    "input_snowfree_albedo_file": {
                      "type": "string"
                    },
                    "input_soil_type_file": {
                      "type": "string"
                    },
                    "input_substrate_temperature_file": {
                      "type": "string"
                    },
                    "input_vegetation_greenness_file": {
                      "type": "string"
                    },
                    "input_vegetation_type_file": {
                      "type": "string"
                    },
                    "maximum_snow_albedo_method": {
                      "type": "string"
                    },
                    "mosaic_file_mdl": {
                      "type": "string"
                    },
                    "orog_dir_mdl": {
                      "type": "string"
                    },
                    "orog_files_mdl": {
                      "items": {
                        "type": "string"
                      },
                      "type": "array"
                    },
                    "snowfree_albedo_method": {
                      "type": "string"
                    },
                    "vegetation_greenness_method": {
                      "type": "string"
                    }
                  },
                  "type": "object"
                }
              },
              "required": [
                "config"
              ],
              "type": "object"
            }
          },
          "type": "object"
        },
        "run_dir": {
          "type": "string"
        }
      },
      "required": [
        "execution",
        "run_dir"
      ],
      "type": "object"
    }
  },
  "type": "object"
}
