{
"title": "workflow config",
"description": "This document is to validate config files from SRW, HAFS, Global",
"type": "object",
"properties": {
    "platform": {
        "description": "attributes of the platform",
        "type": "object",
        "properties": {
            "WORKFLOW_MANAGER": {
                "type": "string",
                "enum": ["rocoto", "none"]
                },
            "NCORES_PER_NODE": {
                "type": "number"
                },
            "SCHED": {
                "type": "string",
                "enum": ["slurm", "pbspro", "lsf", "lsfcray", "none"]
                },
            "CCPA_OBS_DIR": {
                "type": "string",
                "format": "uri"
                },
              "MRMS_OBS_DIR": {
                  "type": "string",
                  "format": "uri"
                  },
              "NDAS_OBS_DIR": {
                  "type": "string",
                  "format": "uri"
                  },
              "METPLUS_PATH": {
                  "type": "string",
                  "format": "uri"
                  },
              "MET_BIN_EXEC": {
                  "type": "string"
                  },
              "MET_INSTALL_DIR": {
                  "type": "string",
                  "format": "uri"
                  },
              "DOMAIN_PREGEN_BASEDIR": {
                  "type": "string",
                  "format": "uri"
                  },
              "PARTITION_DEFAULT": {
                  "type": "string"
                  },
              "QUEUE_DEFAULT": {
                  "type": "string"
                  },
              "PARTITION_FCST": {
                  "type": "string"
                  },
              "QUEUE_FCST": {
                  "type": "string"
                  },
              "PARTITION_HPSS": {
                  "type": "string"
                  },
              "QUEUE_HPSS": {
                  "type": "string"
                  }
            }
        },
    "cpl_aqm_parm": {
        "description": "attributes of coupled air quality",
        "type": "object",
        "properties": {
            "AQM_CONFIG_DIR": {
                "type": "string",
                "format": "uri"
                },
            "AQM_BIO_DIR": {
                "type": "string",
                "format": "uri"
                }
            }
        },
        "task_get_da_obs": {
            "description": "task for data assimilation",
            "type": "object",
            "properties": {
                "OBS_SUFFIX": {
                    "type": "string"
                    }
                }
            }
        }
}
