{
  "$defs": {
    "streams": {
      "additionalProperties": false,
      "minProperties": 1,
      "patternProperties": {
        "^stream0[1-9]$": {
          "additionalProperties": false,
          "properties": {
            "dtlimit": {
              "type": "number"
            },
            "mapalgo": {
              "type": "string"
            },
            "readmode": {
              "enum": [
                "single",
                "full_file"
              ]
            },
            "stream_data_files": {
              "items": {
                "type": "string"
              },
              "type": "array"
            },
            "stream_data_variables": {
              "items": {
                "type": "string"
              },
              "type": "array"
            },
            "data": {
              "additionalProperties": false,
              "properties": {
                "source": {
                  "enum": [
                    "hrrr",
                    "gfs"
                  ]
                },
                "length": {
                  "type": "number"
                },
                "fxx": {
                  "type": "number"
                },
                "subset": {
                  "type": "boolean"
                },
                "overwrite": {
                  "type": "boolean"
                },
                "target_directory": {
                  "type": "string"
                },
                "protocol": {
                  "enum": [
                    "herbie",
                    "wget",
                    "s3"
                  ]
                },
                "end_point": {
                  "type": "string"
                },
                "files": {
                  "items": {
                    "type": "string"
                  },
                  "type": "array"
                }
              }
            },
            "stream_lev_dimname": {
              "type": "string"
            },
            "stream_mesh_file": {
              "type": "string"
            },
            "stream_offset": {
              "type": "integer"
            },
            "stream_vectors": {
              "items": {
                "type": "string"
              },
              "type": [
                "array",
                "string"
              ]
            },
            "taxmode": {
              "type": "string"
            },
            "tinterpalgo": {
              "type": "string"
            },
            "yearAlign": {
              "type": "integer"
            },
            "yearFirst": {
              "type": "integer"
            },
            "yearLast": {
              "type": "integer"
            }
          },
          "required": [
            "stream_data_files",
            "stream_data_variables",
            "stream_mesh_file"
          ],
          "type": "object"
        }
      },
      "type": "object"
    }
  },
  "properties": {
    "cdeps": {
      "additionalProperties": false,
      "properties": {
        "datm": {
          "additionalProperties": false,
          "anyOf": [
            {
              "required": [
                "base_file"
              ]
            },
            {
              "required": [
                "update_values"
              ]
            }
          ],
          "properties": {
            "base_file": {
              "type": "string"
            },
            "update_values": {
              "properties": {
                "datm_nml": {
                  "additionalProperties": {
                    "type": [
                      "array",
                      "boolean",
                      "number",
                      "string"
                    ]
                  },
                  "properties": {
                    "anomaly_forcing": {
                      "type": "string"
                    },
                    "bias_correct": {
                      "type": "string"
                    },
                    "datamode": {
                      "enum": [
                        "ATMMESH",
                        "CFSR",
                        "CLMNCEP",
                        "CORE2_IAF",
                        "CORE2_IAF_JRA",
                        "CORE2_NYF",
                        "CPLHIST",
                        "ERA5",
                        "GEFS",
                        "GFS",
                        "GFS_HAFS",
                        "SIMPLE"
                      ]
                    },
                    "export_all": {
                      "type": "boolean"
                    },
                    "factorfn_data": {
                      "type": "string"
                    },
                    "factorfn_mesh": {
                      "type": "string"
                    },
                    "flds_co2": {
                      "type": "boolean"
                    },
                    "flds_presaero": {
                      "type": "boolean"
                    },
                    "flds_presndep": {
                      "type": "boolean"
                    },
                    "flds_preso3": {
                      "type": "boolean"
                    },
                    "flds_wiso": {
                      "type": "boolean"
                    },
                    "iradsw": {
                      "type": "integer"
                    },
                    "model_maskfile": {
                      "type": "string"
                    },
                    "model_meshfile": {
                      "type": "string"
                    },
                    "nx_global": {
                      "type": "integer"
                    },
                    "ny_global": {
                      "type": "integer"
                    },
                    "restfilm": {
                      "type": "string"
                    },
                    "skip_restart_read": {
                      "type": "boolean"
                    }
                  },
                  "type": "object"
                }
              },
              "required": [
                "datm_nml"
              ],
              "type": "object"
            },
            "streams": {
              "$ref": "#/$defs/streams"
            },
            "required": [
              "streams"
            ],
            "type": "object"
          },
          "type": "object"
        },
        "docn": {
          "additionalProperties": false,
          "anyOf": [
            {
              "required": [
                "base_file"
              ]
            },
            {
              "required": [
                "update_values"
              ]
            }
          ],
          "properties": {
            "base_file": {
              "type": "string"
            },
            "update_values": {
              "properties": {
                "docn_nml": {
                  "additionalProperties": {
                    "type": [
                      "array",
                      "boolean",
                      "number",
                      "string"
                    ]
                  },
                  "properties": {
                    "datamode": {
                      "type": "string"
                    },
                    "import_data_fields": {
                      "type": "string"
                    },
                    "model_maskfile": {
                      "type": "string"
                    },
                    "model_meshfile": {
                      "type": "string"
                    },
                    "nx_global": {
                      "type": "integer"
                    },
                    "ny_global": {
                      "type": "integer"
                    },
                    "restfilm": {
                      "type": "string"
                    },
                    "skip_restart_read": {
                      "type": "boolean"
                    },
                    "sst_constant_value": {
                      "type": "number"
                    }
                  },
                  "type": "object"
                }
              },
              "required": [
                "docn_nml"
              ],
              "type": "object"
            },
            "streams": {
              "$ref": "#/$defs/streams"
            },
            "required": [
              "streams"
            ],
            "type": "object"
          },
          "type": "object"
        },
        "template_file": {
          "type": "string"
        },
      },
      "required": [
        "template_file"
      ]
    }
  },
  "required": [
    "cdeps"
  ],
  "type": "object"
}
