{
  "properties": {
    "cdeps": {
      "additionalProperties": false,
      "properties": {
        "execution": {
          "$ref": "urn:uwtools:execution"
        },
        "datm_nml": {
          "additionalProperties": false,
          "properties": {
            "datamode": {
              "type": "string"
            },
            "factorfn_data": {
              "type": "string"
            }
          },
          "required": [
            "datamode",
            "factorfn_data"
          ],
          "type": "object"
        },
        "run_dir": {
          "type": "string"
        }
      },
      "required": [
        "execution",
        "datm_nml",
        "run_dir"
      ],
      "type": "object"
    }
  },
  "type": "object"
}
