{
  "properties": {
    "cdeps": {
      "additionalProperties": true,
      "properties": {
        "execution": {
          "$ref": "urn:uwtools:execution"
        },
        "atm_in": {
          "additionalProperties": false,
          "anyOf": [
            {
              "required": [
                "base_file"
              ]
            },
            {
              "required": [
                "update_values"
              ]
            }
          ],
          "properties": {
            "base_file": {
              "type": "string"
            },
            "update_values": {
              "properties": {
                "datm_nml": {
                  "additionalProperties": {
                    "type": [
                      "array",
                      "boolean",
                      "number",
                      "string"
                    ]
                  },
                  "properties": {
                    "datamode": {
                      "enum": [
                        "ATMMESH",
                        "CFSR",
                        "CLMNCEP",
                        "CORE2_IAF",
                        "CORE2_IAF_JRA",
                        "CORE2_NYF",
                        "CPLHIST",
                        "ERA5",
                        "GEFS",
                        "GFS",
                        "GFS_HAFS",
                        "SIMPLE"
                      ]
                    },
                    "anomaly_forcing": {
                      "type": "string"
                    },
                    "bias_correct": {
                      "type": "string"
                    },
                    "export_all": {
                      "type": "boolean"
                    },
                    "factorfn_data": {
                      "type": "string"
                    },
                    "factorfn_mesh": {
                      "type": "string"
                    },
                    "flds_co2": {
                      "type": "boolean"
                    },
                    "flds_presaero": {
                      "type": "boolean"
                    },
                    "flds_presndep": {
                      "type": "boolean"
                    },
                    "flds_preso3": {
                      "type": "boolean"
                    },
                    "flds_wiso": {
                      "type": "boolean"
                    },
                    "iradsw": {
                      "type": "integer"
                    },
                    "model_maskfile": {
                      "type": "string"
                    },
                    "model_meshfile": {
                      "type": "string"
                    },
                    "nx_global": {
                      "type": "integer"
                    },
                    "ny_global": {
                      "type": "integer"
                    },
                    "restfilm": {
                      "type": "string"
                    },
                    "skip_restart_read": {
                      "type": "boolean"
                    }
                  },
                  "type": "object"
                }
              },
              "required": [
                "datm_nml"
              ],
              "type": "object"
            }
          },
          "type": "object"
        },
        "patternProperties": {
          "^d.{0,3}_streams": {
            "anyOf": [
              {
                "required": [
                  "base_file"
                ],
                "required": [
                  "streams"
                ]
              }
            ],
            "properties": {
              "base_file": {
                "type": "string"
              },
              "streams": {
                "patternProperties": {
                  "stream0[1-9]": {
                    "type": "object",
                    "additionalProperties": {
                      "type": [
                        "array",
                        "boolean",
                        "number",
                        "string"
                      ]
                    },
                    "properties": {
                      "taxmode": {
                        "enum": [
                          "cycle",
                          "extend",
                          "limit"
                        ]
                      }
                    },
                    "properties": {
                      "mapalgo": {
                        "enum": [
                          "bilinear",
                          "redist",
                          "nn",
                          "consf",
                          "consd",
                          "none"
                        ]
                      }
                    },
                    "properties": {
                      "tinterpalgo": {
                        "enum": [
                          "lower",
                          "upper",
                          "nearest",
                          "linear",
                          "coszen"
                        ]
                      }
                    },
                    "properties": {
                      "readmode": {
                        "enum": [
                          "single"
                        ]
                      }
                    },
                    "dtlimit": {
                      "type": "integer"
                    },
                    "stream_offset": {
                      "type": "integer"
                    },
                    "yearFirst": {
                      "type": "integer"
                    },
                    "yearLast": {
                      "type": "integer"
                    },
                    "yearAlign": {
                      "type": "integer"
                    },
                    "stream_vectors": {
                      "items": [
                        { "type": "string" }
                      ]
                    },
                    "stream_mesh_file": {
                      "type": "string"
                    },
                    "stream_lev_dimname": {
                      "type": "string"
                    },
                    "stream_data_files": {
                      "items": [
                        { "type": "string" }
                      ]
                    },
                    "stream_data_variables": {
                      "items": [
                        { "type": "string" }
                      ]
                    },
                    "required": [
                      "taxmode",
                      "mapalgo",
                      "tinterpalgo",
                      "readmode",
                      "dtlimit",
                      "stream_offset",
                      "yearFirst",
                      "yearLast",
                      "yearAlign",
                      "stream_vectors",
                      "stream_mesh_file",
                      "stream_lev_dimname",
                      "stream_data_files",
                      "stream_data_variables"
                    ]
                  }
                },
                "type": "object"
              }
            },
            "type": "object"
          }
        },
        "ocn_in": {
          "additionalProperties": false,
          "anyOf": [
            {
              "required": [
                "base_file"
              ]
            },
            {
              "required": [
                "update_values"
              ]
            }
          ],
          "properties": {
            "base_file": {
              "type": "string"
            },
            "update_values": {
              "properties": {
                "docn_nml": {
                  "additionalProperties": {
                    "type": [
                      "array",
                      "boolean",
                      "number",
                      "string"
                    ]
                  },
                  "properties": {
                    "datamode": {
                      "type": "string"
                    },
                    "model_maskfile": {
                      "type": "string"
                    }
                  },
                  "type": "object"
                }
              },
              "required": [
                "docn_nml"
              ],
              "type": "object"
            }
          },
          "type": "object"
        },
        "run_dir": {
          "type": "string"
        }
      },
      "required": [
        "execution",
        "run_dir"
      ],
      "type": "object"
    }
  },
  "type": "object"
}
