{
  "$defs": {
    "addons": {
      "additionalProperties": false,
      "properties": {
        "defstatus": {
          "type": "string"
        },
        "events": {
          "items": {
            "type": "str"
          },
          "type": "array"
        },
        "inlimits": {
          "items": {
            "oneOf": [
              {
                "maxItems": 1,
                "minItems": 1,
                "prefixItems": {
                  "type": "string"
                },
                "type": "array"
              },
              {
                "maxItems": 2,
                "minItems": 2,
                "prefixItems": {
                  "type": [
                    "string",
                    "string"
                  ]
                },
                "type": "array"
              },
              {
                "maxItems": 3,
                "minItems": 3,
                "prefixItems": {
                  "type": [
                    "string",
                    "string",
                    "integer"
                  ]
                },
                "type": "array"
              },
              {
                "maxItems": 4,
                "minItems": 4,
                "prefixItems": {
                  "type": [
                    "string",
                    "string",
                    "integer",
                    "boolean"
                  ]
                },
                "type": "array"
              }
            ]
          },
          "type": "array"
        },
        "labels": {
          "items": {
            "items": {
              "type": "string"
            },
            "maxItems": 2,
            "minItems": 2,
            "type": "array"
          },
          "type": "array"
        },
        "late": {
          "additionalProperties": false,
          "properties": {
            "active": {
              "type": "str"
            },
            "complete": {
              "type": "str"
            },
            "submitted": {
              "type": "str"
            }
          },
          "type": "object"
        },
        "limits": {
          "maxItems": 2,
          "minItems": 2,
          "prefixItems": {
            "type": "array"
          },
          "type": "array"
        },
        "meters": {
          "items": {
            "anyOf": [
              {
                "maxItems": 3,
                "minItems": 3,
                "prefixItems": {
                  "type": "integer"
                },
                "type": "array"
              },
              {
                "maxItems": 4,
                "minItems": 4,
                "prefixItems": {
                  "type": "integer"
                },
                "type": "array"
              }
            ]
          },
          "type": "array"
        },
        "repeat_date": {
          "additionalProperties": false,
          "properties": {
            "end": {
              "maximum": 99999999,
              "minimum": 10000000,
              "type": "integer"
            },
            "start": {
              "maximum": 99999999,
              "minimum": 10000000,
              "type": "integer"
            },
            "step": {
              "type": "integer"
            },
            "variable": {
              "type": "string"
            }
          },
          "required": [
            "variable",
            "start",
            "end"
          ],
          "type": "object"
        },
        "repeat_datelist": {
          "additionalProperties": false,
          "properties": {
            "list": {
              "items": {
                "maximum": 99999999,
                "minimum": 10000000,
                "type": "integer"
              },
              "type": "array"
            },
            "variable": {
              "type": "string"
            }
          },
          "required": [
            "variable",
            "list"
          ]
        },
        "repeat_datetime": {
          "additionalProperties": false,
          "properties": {
            "end": {
              "pattern": "^[0-9]{8}T[0-9]{6}$",
              "type": "string"
            },
            "start": {
              "pattern": "^[0-9]{8}T[0-9]{6}$",
              "type": "string"
            },
            "step": {
              "pattern": "^([01][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9]$",
              "type": "string"
            },
            "variable": {
              "type": "string"
            }
          },
          "required": [
            "variable",
            "start",
            "end"
          ],
          "type": "object"
        },
        "repeat_day": {
          "additionalProperties": false,
          "properties": {
            "step": {
              "type": "integer"
            }
          },
          "required": [
            "step"
          ],
          "type": "object"
        },
        "repeat_enumerated": {
          "additionalProperties": false,
          "properties": {
            "list": {
              "items": {
                "type": "string"
              },
              "type": "array"
            },
            "variable": {
              "type": "string"
            }
          },
          "required": [
            "variable",
            "list"
          ],
          "type": "object"
        },
        "repeat_int": {
          "additionalProperties": false,
          "properties": {
            "end": {
              "type": "integer"
            },
            "start": {
              "type": "integer"
            },
            "step": {
              "type": "integer"
            },
            "variable": {
              "type": "integer"
            }
          },
          "required": [
            "variable",
            "start",
            "end"
          ]
        },
        "repeat_string": {
          "additionalProperties": false,
          "properties": {
            "list": {
              "items": {
                "type": "string"
              },
              "type": "array"
            },
            "variable": {
              "type": "string"
            }
          },
          "required": [
            "variable",
            "list"
          ],
          "type": "object"
        },
        "trigger": {
          "type": "string"
        },
        "vars": {
          "type": "object"
        }
      }
    },
    "expander": {
      "additionalProperties": false,
      "anyOf": [
        {
          "minProperties": 1,
          "patternProperties": {
            "^families_.+$": {}
          },
          "properties": {}
        },
        {
          "minProperties": 1,
          "patternProperties": {
            "^family_.+$": {}
          },
          "properties": {}
        },
        {
          "minProperties": 1,
          "patternProperties": {
            "^task_.+$": {}
          },
          "properties": {}
        },
        {
          "minProperties": 1,
          "patternProperties": {
            "^tasks_.+$": {}
          },
          "properties": {}
        }
      ],
      "minProperties": 2,
      "patternProperties": {
        "^families_.+$": {
          "$ref": "#/$defs/expander"
        },
        "^family_.+$": {
          "$ref": "#/$defs/family"
        },
        "^task_.+$": {
          "$ref": "#/$defs/task"
        },
        "^tasks_.+$": {
          "$ref": "#/$defs/expander"
        }
      },
      "properties": {
        "expand": {
          "additionalProperties": false,
          "minProperties": 1,
          "patternProperties": {
            "^.+$": {
              "type": "array"
            }
          },
          "type": "object"
        }
      },
      "required": [
        "expand"
      ],
      "type": "object"
    },
    "family": {
      "additionalProperties": false,
      "allOf": [
        {
          "$ref": "#/$defs/nodeContainer"
        },
        {
          "$ref": "#/$defs/addons"
        }
      ]
    },
    "nodeContainer": {
      "additionalProperties": false,
      "patternProperties": {
        "^families_.+$": {
          "$ref": "#/$defs/expander"
        },
        "^family_.+$": {
          "$ref": "#/$defs/family"
        },
        "^task_.+$": {
          "$ref": "#/$defs/task"
        },
        "^tasks_.+$": {
          "$ref": "#/$defs/expander"
        }
      },
      "type": "object"
    },
    "task": {
      "additionalProperties": false,
      "allOf": [
        {
          "$ref": "#/$defs/addons"
        },
        {
          "properties": {
            "script": {
              "additionalProperties": false,
              "properties": {
                "account": {
                  "type": "string"
                },
                "execution": {
                  "anyOf": [
                    {
                      "$ref": "urn:uwtools:execution-serial"
                    },
                    {
                      "$ref": "urn:uwtools:execution-parallel"
                    }
                  ],
                  "type": "object"
                },
                "manual": {
                  "type": "string"
                },
                "post_includes": {
                  "items": {
                    "type": "string"
                  },
                  "type": "array"
                },
                "pre_includes": {
                  "items": {
                    "type": "string"
                  },
                  "type": "array"
                },
                "rundir": {
                  "type": "string"
                }
              },
              "required": [
                "execution"
              ],
              "type": "object"
            }
          },
          "required": [
            "script"
          ],
          "type": "object"
        }
      ]
    }
  },
  "properties": {
    "ecflow": {
      "additionalProperties": false,
      "anyOf": [
        {
          "minProperties": 1,
          "patternProperties": {
            "^suite_.+$": {}
          }
        },
        {
          "minProperties": 1,
          "patternProperties": {
            "^suites_.+$": {}
          }
        }
      ],
      "patternProperties": {
        "^suite_.+$": {
          "allOf": [
            {
              "$ref": "#/$defs/nodeContainer"
            },
            {
              "$ref": "#/$defs/addons"
            }
          ]
        },
        "^suites_.+$": {
          "$ref": "#/$defs/expander"
        }
      },
      "properties": {
        "extern": {
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "scheduler": {
          "enum": [
            "lsf",
            "pbs",
            "slurm"
          ],
          "type": "string"
        },
        "vars": {
          "type": "object"
        }
      },
      "type": "object"
    }
  },
  "required": [
    "ecflow"
  ],
  "type": "object"
}
