{
  "$defs": {
    "addon_property_names": {
      "enum": [
        "defstatus",
        "events",
        "inlimits",
        "labels",
        "late",
        "limits",
        "meters",
        "repeat_date",
        "repeat_datelist",
        "repeat_datetime",
        "repeat_day",
        "repeat_enumerated",
        "repeat_int",
        "repeat_string",
        "trigger",
        "vars"
      ]
    },
    "addons": {
      "properties": {
        "defstatus": {
          "enum": [
            "complete",
            "suspended",
            "aborted",
            "queued",
            "submitted",
            "active",
            "unknown"
          ],
          "type": "string"
        },
        "events": {
          "items": {
            "anyOf": [
              {
                "type": [
                  "integer",
                  "string"
                ]
              },
              {
                "prefixItems": [
                  {
                    "type": "integer"
                  },
                  {
                    "type": "string"
                  }
                ],
                "type": "array"
              }
            ]
          },
          "minItems": 1,
          "type": "array"
        },
        "inlimits": {
          "items": {
            "anyOf": [
              {
                "items": false,
                "prefixItems": [
                  {
                    "type": "string"
                  }
                ],
                "type": "array"
              },
              {
                "items": false,
                "prefixItems": [
                  {
                    "type": "string"
                  },
                  {
                    "type": "string"
                  }
                ],
                "type": "array"
              },
              {
                "items": false,
                "prefixItems": [
                  {
                    "type": "string"
                  },
                  {
                    "type": "string"
                  },
                  {
                    "type": "integer"
                  }
                ],
                "type": "array"
              },
              {
                "items": false,
                "prefixItems": [
                  {
                    "type": "string"
                  },
                  {
                    "type": "string"
                  },
                  {
                    "type": "integer"
                  },
                  {
                    "type": "boolean"
                  }
                ],
                "type": "array"
              }
            ]
          },
          "minItems": 1,
          "type": "array"
        },
        "labels": {
          "items": {
            "items": {
              "type": "string"
            },
            "maxItems": 2,
            "minItems": 2,
            "type": "array"
          },
          "minItems": 1,
          "type": "array"
        },
        "late": {
          "additionalProperties": false,
          "properties": {
            "active": {
              "type": "string"
            },
            "complete": {
              "type": "string"
            },
            "submitted": {
              "type": "string"
            }
          },
          "type": "object"
        },
        "limits": {
          "items": {
            "maxItems": 2,
            "minItems": 2,
            "prefixItems": [
              {
                "type": "string"
              },
              {
                "type": "integer"
              }
            ],
            "type": "array"
          },
          "minItems": 1,
          "type": "array"
        },
        "meters": {
          "items": {
            "anyOf": [
              {
                "items": false,
                "prefixItems": [
                  {
                    "type": "string"
                  },
                  {
                    "type": "integer"
                  },
                  {
                    "type": "integer"
                  }
                ],
                "type": "array"
              },
              {
                "items": false,
                "prefixItems": [
                  {
                    "type": "string"
                  },
                  {
                    "type": "integer"
                  },
                  {
                    "type": "integer"
                  },
                  {
                    "type": "integer"
                  }
                ],
                "type": "array"
              }
            ]
          },
          "minItems": 1,
          "type": "array"
        },
        "repeat_date": {
          "additionalProperties": false,
          "properties": {
            "end": {
              "maximum": 99999999,
              "minimum": 10000000,
              "type": "integer"
            },
            "start": {
              "maximum": 99999999,
              "minimum": 10000000,
              "type": "integer"
            },
            "step": {
              "type": "integer"
            },
            "variable": {
              "type": "string"
            }
          },
          "required": [
            "variable",
            "start",
            "end"
          ],
          "type": "object"
        },
        "repeat_datelist": {
          "additionalProperties": false,
          "properties": {
            "list": {
              "items": {
                "maximum": 99999999,
                "minimum": 10000000,
                "type": "integer"
              },
              "type": "array"
            },
            "variable": {
              "type": "string"
            }
          },
          "required": [
            "variable",
            "list"
          ],
          "type": "object"
        },
        "repeat_datetime": {
          "additionalProperties": false,
          "properties": {
            "end": {
              "pattern": "^[0-9]{8}T[0-9]{6}$",
              "type": "string"
            },
            "start": {
              "pattern": "^[0-9]{8}T[0-9]{6}$",
              "type": "string"
            },
            "step": {
              "pattern": "^([01][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9]$",
              "type": "string"
            },
            "variable": {
              "type": "string"
            }
          },
          "required": [
            "variable",
            "start",
            "end"
          ],
          "type": "object"
        },
        "repeat_day": {
          "additionalProperties": false,
          "properties": {
            "step": {
              "type": "integer"
            }
          },
          "required": [
            "step"
          ],
          "type": "object"
        },
        "repeat_enumerated": {
          "additionalProperties": false,
          "properties": {
            "list": {
              "items": {
                "type": "string"
              },
              "type": "array"
            },
            "variable": {
              "type": "string"
            }
          },
          "required": [
            "variable",
            "list"
          ],
          "type": "object"
        },
        "repeat_int": {
          "additionalProperties": false,
          "properties": {
            "end": {
              "type": "integer"
            },
            "start": {
              "type": "integer"
            },
            "step": {
              "type": "integer"
            },
            "variable": {
              "type": "string"
            }
          },
          "required": [
            "variable",
            "start",
            "end"
          ],
          "type": "object"
        },
        "repeat_string": {
          "additionalProperties": false,
          "properties": {
            "list": {
              "items": {
                "type": "string"
              },
              "type": "array"
            },
            "variable": {
              "type": "string"
            }
          },
          "required": [
            "variable",
            "list"
          ],
          "type": "object"
        },
        "trigger": {
          "type": "string"
        },
        "vars": {
          "type": "object"
        }
      },
      "type": "object"
    },
    "expander": {
      "properties": {
        "expand": {
          "additionalProperties": {
            "type": "array"
          },
          "minProperties": 1,
          "type": "object"
        }
      },
      "required": [
        "expand"
      ],
      "type": "object"
    },
    "family": {
      "$ref": "#/$defs/familycontainer",
      "propertyNames": {
        "anyOf": [
          {
            "$ref": "#/$defs/addon_property_names"
          },
          {
            "pattern": "^(families|family|task|tasks)_.+$"
          }
        ]
      }
    },
    "familycontainer": {
      "allOf": [
        {
          "$ref": "#/$defs/nodecontainer"
        },
        {
          "$ref": "#/$defs/addons"
        }
      ],
      "type": "object"
    },
    "nodecontainer": {
      "patternProperties": {
        "^families_.+$": {
          "allOf": [
            {
              "$ref": "#/$defs/expander"
            },
            {
              "$ref": "#/$defs/familycontainer"
            }
          ],
          "propertyNames": {
            "anyOf": [
              {
                "const": "expand"
              },
              {
                "$ref": "#/$defs/addon_property_names"
              },
              {
                "pattern": "^(families|family|task|tasks)_.+$"
              }
            ]
          }
        },
        "^family_.+$": {
          "$ref": "#/$defs/familycontainer",
          "propertyNames": {
            "anyOf": [
              {
                "$ref": "#/$defs/addon_property_names"
              },
              {
                "pattern": "^(families|family|task|tasks)_.+$"
              }
            ]
          }
        },
        "^task_.+$": {
          "$ref": "#/$defs/taskcontainer",
          "propertyNames": {
            "anyOf": [
              {
                "const": "script"
              },
              {
                "$ref": "#/$defs/addon_property_names"
              }
            ]
          }
        },
        "^tasks_.+$": {
          "allOf": [
            {
              "$ref": "#/$defs/expander"
            },
            {
              "$ref": "#/$defs/taskcontainer"
            }
          ],
          "propertyNames": {
            "anyOf": [
              {
                "const": "expand"
              },
              {
                "const": "script"
              },
              {
                "$ref": "#/$defs/addon_property_names"
              }
            ]
          }
        }
      },
      "type": "object"
    },
    "task": {
      "$ref": "#/$defs/taskcontainer",
      "propertyNames": {
        "anyOf": [
          {
            "const": "script"
          },
          {
            "$ref": "#/$defs/addon_property_names"
          }
        ]
      }
    },
    "taskcontainer": {
      "allOf": [
        {
          "$ref": "#/$defs/addons"
        },
        {
          "properties": {
            "script": {
              "additionalProperties": false,
              "properties": {
                "account": {
                  "type": "string"
                },
                "execution": {
                  "additionalProperties": false,
                  "properties": {
                    "batchargs": {
                      "$ref": "urn:uwtools:batchargs"
                    },
                    "envcmds": {
                      "items": {
                        "type": "string"
                      },
                      "type": "array"
                    },
                    "incantation": {
                      "type": "string"
                    },
                    "threads": {
                      "minimum": 1,
                      "type": "integer"
                    }
                  },
                  "required": [
                    "incantation"
                  ],
                  "type": "object"
                },
                "manual": {
                  "type": "string"
                },
                "post_includes": {
                  "items": {
                    "type": "string"
                  },
                  "type": "array"
                },
                "pre_includes": {
                  "items": {
                    "type": "string"
                  },
                  "type": "array"
                },
                "rundir": {
                  "type": "string"
                }
              },
              "required": [
                "execution"
              ],
              "type": "object"
            }
          },
          "required": [
            "script"
          ],
          "type": "object"
        }
      ]
    }
  },
  "properties": {
    "ecflow": {
      "additionalProperties": false,
      "anyOf": [
        {
          "required": [
            "server"
          ]
        },
        {
          "required": [
            "suitedef"
          ]
        }
      ],
      "properties": {
        "server": {
          "additionalProperties": false,
          "properties": {
            "ECF_CHECK": {
              "description": "Name of the checkpoint file. Prepended with <host>.<port> at runtime. Default: ecf.check",
              "type": "string"
            },
            "ECF_CHECKINTERVAL": {
              "description": "Interval in seconds between automatic checkpoint saves.",
              "minimum": 1,
              "type": "integer"
            },
            "ECF_CHECKMODE": {
              "description": "Checkpoint mode: when to auto-save the checkpoint file.",
              "enum": [
                "CHECK_ALWAYS",
                "CHECK_NEVER",
                "CHECK_ON_TIME"
              ],
              "type": "string"
            },
            "ECF_CHECKOLD": {
              "description": "Name of the backup checkpoint file. Prepended with <host>.<port> at runtime. Default: ecf.check.b",
              "type": "string"
            },
            "ECF_CUSTOM_PASSWD": {
              "description": "Password file for users whose UID on the remote client does not match that on the server. Default: <host>.<port>.ecf.custom_passwd",
              "type": "string"
            },
            "ECF_HOME": {
              "description": "Root directory for all .ecf script files.",
              "type": "string"
            },
            "ECF_INTERVAL": {
              "description": "Period in seconds for traversing dependencies and submitting jobs.",
              "minimum": 1,
              "type": "integer"
            },
            "ECF_JOB_CMD": {
              "description": "Shell command used for job submission.",
              "type": "string"
            },
            "ECF_KILL_CMD": {
              "description": "Shell command used to kill a running job.",
              "type": "string"
            },
            "ECF_LISTS": {
              "description": "File listing users permitted to access the server via client commands. Default: <host>.<port>.ecf.lists",
              "type": "string"
            },
            "ECF_LOG": {
              "description": "Name of the log file. Prepended with <host>.<port> at runtime. Default: ecf.log",
              "type": "string"
            },
            "ECF_MICRODEF": {
              "description": "Character used for ECF pre-processing and variable substitution in .ecf scripts.",
              "maxLength": 1,
              "minLength": 1,
              "type": "string"
            },
            "ECF_PASSWD": {
              "description": "Password file for full user password authentication. Default: <host>.<port>.ecf.passwd",
              "type": "string"
            },
            "ECF_STATUS_CMD": {
              "description": "Command executed by the server to obtain the current status of a job.",
              "type": "string"
            },
            "ECF_TASK_THRESHOLD": {
              "description": "Report tasks taking longer than this threshold (in milliseconds).",
              "minimum": 0,
              "type": "integer"
            },
            "ECF_URL": {
              "description": "URL path appended to ECF_URL_BASE for browser-based job status links.",
              "type": "string"
            },
            "ECF_URL_BASE": {
              "description": "Base URL used with ECF_URL for browser-based job status links.",
              "type": "string"
            },
            "ECF_URL_CMD": {
              "description": "Command executed by the client to open a browser with the job status URL.",
              "type": "string"
            }
          },
          "required": [
            "ECF_HOME"
          ],
          "type": "object"
        },
        "suitedef": {
          "additionalProperties": false,
          "patternProperties": {
            "^suite_.+$": {
              "allOf": [
                {
                  "$ref": "#/$defs/nodecontainer"
                },
                {
                  "$ref": "#/$defs/addons"
                }
              ],
              "propertyNames": {
                "anyOf": [
                  {
                    "$ref": "#/$defs/addon_property_names"
                  },
                  {
                    "pattern": "^(families|family|task|tasks)_.+$"
                  }
                ]
              }
            },
            "^suites_.+$": {
              "allOf": [
                {
                  "$ref": "#/$defs/expander"
                },
                {
                  "$ref": "#/$defs/familycontainer"
                }
              ],
              "propertyNames": {
                "anyOf": [
                  {
                    "const": "expand"
                  },
                  {
                    "$ref": "#/$defs/addon_property_names"
                  },
                  {
                    "pattern": "^(families|family|task|tasks)_.+$"
                  }
                ]
              }
            }
          },
          "properties": {
            "extern": {
              "items": {
                "type": "string"
              },
              "type": "array"
            },
            "scheduler": {
              "enum": [
                "lsf",
                "pbs",
                "slurm"
              ],
              "type": "string"
            },
            "vars": {
              "type": "object"
            }
          },
          "type": "object"
        }
      },
      "type": "object"
    }
  },
  "required": [
    "ecflow"
  ],
  "type": "object"
}
