{
  "properties": {
    "esg_grid": {
      "additionalProperties": false,
      "properties": {
        "execution": {
          "$ref": "urn:uwtools:execution"
        },
        "namelist": {
          "additionalProperties": false,
          "anyOf": [
            {
              "required": [
                "base_file"
              ]
            },
            {
              "required": [
                "update_values"
              ]
            }
          ],
          "properties": {
            "base_file": {
              "type": "string"
            },
            "update_values": {
              "properties": {
                "regional_grid_nml": {
                  "additionalProperties": false
                  "properties": {
                    "delx": {
                      "type": "number"
                    },
                    "dely": {
                      "type": "number"
                    },
                    "lx": {
                      "type": "number"
                    },
                    "ly": {
                      "type": "number"
                    },
                    "pazi": {
                      "type": "number"
                    },
                    "plat": {
                      "type": "number"
                    },
                    "plon": {
                      "type": "number"
                    }
                  },
                  "type": "object"
                }
              },
              "required": [
                "regional_grid_nml"
              ],
              "type": "object"
            }
          },
          "type": "object"
        },
        "run_dir": {
          "type": "string"
        }
      },
      "required": [
        "execution",
        "run_dir"
      ],
      "type": "object"
    }
  },
  "type": "object"
}
