{
  "properties": {
    "esg_grid": {
      "additionalProperties": false,
      "properties": {
        "execution": {
          "$ref": "urn:uwtools:execution"
        },
        "namelist": {
          "additionalProperties": false,
          "properties": {
            "update_values": {
              "properties": {
                "config": {
                  "additionalProperties": {
                    "type": [
                      "array",
                      "boolean",
                      "number",
                      "string"
                    ]
                  },
                  "type": "object"
                }
              },
              "required": [
                "config"
              ],
              "type": "object"
            }
          },
          "required": [
            "update_values"
          ],
          "type": "object"
        },
        "run_dir": {
          "type": "string"
        }
      },
      "required": [
        "execution",
        "run_dir"
      ],
      "type": "object"
    }
  },
  "type": "object"
}
