{
  "$defs": {
    "base_file": {
      "type": "string"
    },
    "namelist_content": {
      "additionalproperties": false,
      "properties": {
        "regional_grid_nml": {
          "additionalProperties": false,
          "properties": {
            "delx": {
              "type": "number"
            },
            "dely": {
              "type": "number"
            },
            "lx": {
              "type": "number"
            },
            "ly": {
              "type": "number"
            },
            "pazi": {
              "type": "number"
            },
            "plat": {
              "type": "number"
            },
            "plon": {
              "type": "number"
            }
          },
          "required": [
            "delx",
            "dely",
            "lx",
            "ly",
            "pazi",
            "plat",
            "plon"
          ],
          "type": "object"
        }
      },
      "required": [
        "regional_grid_nml"
      ],
      "type": "object"
    }
  },
  "properties": {
    "esg_grid": {
      "additionalProperties": false,
      "properties": {
        "execution": {
          "$ref": "urn:uwtools:execution-serial"
        },
        "namelist": {
          "anyOf": [
            {
              "additionalProperties": false,
              "properties": {
                "base_file": {
                  "$ref": "#/$defs/base_file"
                },
                "update_values": {
                  "additionalProperties": false,
                  "properties": {
                    "regional_grid_nml": {
                      "allOf": [
                        {
                          "$ref": "#/$defs/namelist_content/properties/regional_grid_nml/properties"
                        }
                      ],
                      "type": "object"
                    }
                  },
                  "required": [
                    "regional_grid_nml"
                  ],
                  "type": "object"
                },
                "validate": {
                  "type": "boolean"
                }
              },
              "required": [
                "base_file"
              ],
              "type": "object"
            },
            {
              "additionalProperties": false,
              "properties": {
                "update_values": {
                  "$ref": "#/$defs/namelist_content"
                },
                "validate": {
                  "type": "boolean"
                }
              },
              "required": [
                "update_values"
              ],
              "type": "object"
            }
          ]
        },
        "rundir": {
          "type": "string"
        }
      },
      "required": [
        "execution",
        "namelist",
        "rundir"
      ],
      "type": "object"
    }
  },
  "required": [
    "esg_grid"
  ],
  "type": "object"
}
