{
  "additionalProperties": false,
  "anyOf": [
    {
      "required": [
        "executable"
      ]
    },
    {
      "required": [
        "jobcmd"
      ]
    }
  ],
  "properties": {
    "batchargs": {
      "$ref": "urn:uwtools:batchargs"
    },
    "envcmds": {
      "items": {
        "type": "string"
      },
      "type": "array"
    },
    "executable": {
      "type": "string"
    },
    "jobcmd": {
      "type": "string"
    },
    "mpiargs": {
      "items": {
        "type": "string"
      },
      "type": "array"
    },
    "mpicmd": {
      "type": "string"
    },
    "stacksize": {
      "type": "string"
    },
    "threads": {
      "minimum": 1,
      "type": "integer"
    }
  },
  "type": "object"
}
