{
  "additionalProperties": false,
  "properties": {
    "batchargs": {
      "additionalProperties": true,
      "properties": {
        "threads": {
          "not": {}
        },
        "walltime": {
          "type": "string"
        }
      },
      "required": [
        "walltime"
      ],
      "type": "object"
    },
    "envcmds": {
      "items": {
        "type": "string"
      },
      "type": "array"
    },
    "executable": {
      "type": "string"
    },
    "mpiargs": {
      "items": {
        "type": "string"
      },
      "type": "array"
    },
    "mpicmd": {
      "type": "string"
    },
    "threads": {
      "minimum": 1,
      "type": "integer"
    }
  },
  "required": [
    "executable"
  ],
  "type": "object"
}
