{
  "additionalProperties": false,
  "properties": {
    "batchargs": {
      "additionalProperties": true,
      "properties": {
        "cores": {
          "type": "integer"
        },
        "debug": {
          "type": "boolean"
        },
        "exclusive": {
          "type": "boolean"
        },
        "export": {
          "type": "string"
        },
        "jobname": {
          "type": "string"
        },
        "memory": {
          "type": "string"
        },
        "nodes": {
          "type": "integer"
        },
        "partition": {
          "type": "string"
        },
        "queue": {
          "type": "string"
        },
        "rundir": {
          "type": "string"
        },
        "shell": {
          "type": "string"
        },
        "stderr": {
          "type": "string"
        },
        "stdout": {
          "type": "string"
        },
        "tasks_per_node": {
          "type": "integer"
        },
        "threads": {
          "not": {}
        },
        "walltime": {
          "type": "string"
        }
      },
      "required": [
        "walltime"
      ],
      "type": "object"
    },
    "envcmds": {
      "items": {
        "type": "string"
      },
      "type": "array"
    },
    "executable": {
      "type": "string"
    },
    "mpiargs": {
      "items": {
        "type": "string"
      },
      "type": "array"
    },
    "mpicmd": {
      "type": "string"
    },
    "threads": {
      "minimum": 1,
      "type": "integer"
    }
  },
  "required": [
    "executable"
  ],
  "type": "object"
}
