{
  "properties": {
    "filter_topo": {
      "additionalProperties": false,
      "properties": {
        "config": {
          "additionalProperties": false,
          "properties": {
            "filtered_orog": {
              "type": "string"
            },
            "input_grid_file": {
              "type": "string"
            },
            "input_raw_orog": {
              "type": "string"
            }
          },
          "required": [
            "filtered_orog",
            "input_grid_file",
            "input_raw_orog"
          ]
        },
        "execution": {
          "$ref": "urn:uwtools:execution-serial"
        },
        "namelist": {
          "additionalProperties": false,
          "anyOf": [
            {
              "required": [
                "base_file"
              ]
            },
            {
              "required": [
                "update_values"
              ]
            }
          ],
          "properties": {
            "base_file": {
              "type": "string"
            },
            "update_values": {
              "additionalProperties": false,
              "properties": {
                "filter_topo_nml": {
                  "additionalProperties": {
                    "type": [
                      "array",
                      "boolean",
                      "number",
                      "string"
                    ]
                  },
                  "minProperties": 1,
                  "properties": {
                    "grid_file": {
                      "type": "string"
                    },
                    "grid_type": {
                      "type": "integer"
                    },
                    "mask_field": {
                      "type": "string"
                    },
                    "regional": {
                      "type": "boolean"
                    },
                    "res": {
                      "type": "integer"
                    },
                    "stretch_fac": {
                      "type": "number"
                    },
                    "topo_field": {
                      "type": "string"
                    },
                    "topo_file": {
                      "type": "string"
                    },
                    "zero_ocean": {
                      "type": "boolean"
                    }
                  },
                  "type": "object"
                }
              },
              "required": [
                "filter_topo_nml"
              ],
              "type": "object"
            }
          },
          "type": "object"
        },
        "rundir": {
          "type": "string"
        }
      },
      "required": [
        "config",
        "execution",
        "namelist",
        "rundir"
      ],
      "type": "object"
    }
  },
  "required": [
    "filter_topo"
  ],
  "type": "object"
}
