{
  "properties": {
    "fv3": {
      "additionalProperties": false,
      "allOf": [
        {
          "if": {
            "properties": {
              "domain": {
                "const": "regional"
              }
            }
          },
          "then": {
            "required": [
              "lateral_boundary_conditions"
            ]
          }
        }
      ],
      "properties": {
        "diag_table": {
          "additionalProperties": false,
          "properties": {
            "template_file": {
              "type": "string"
            },
            "template_values": {
              "minProperties": 1,
              "type": "object"
            }
          },
          "required": [
            "template_file"
          ],
          "type": "object"
        },
        "domain": {
          "enum": [
            "global",
            "regional"
          ],
          "type": "string"
        },
        "execution": {
          "$ref": "urn:uwtools:execution-parallel"
        },
        "field_table": {
          "additionalProperties": false,
          "properties": {
            "base_file": {
              "type": "string"
            }
          },
          "required": [
            "base_file"
          ],
          "type": "object"
        },
        "files_to_copy": {
          "$ref": "urn:uwtools:files-to-stage"
        },
        "files_to_link": {
          "$ref": "urn:uwtools:files-to-stage"
        },
        "lateral_boundary_conditions": {
          "additionalProperties": false,
          "properties": {
            "interval_hours": {
              "minimum": 1,
              "type": "integer"
            },
            "offset": {
              "minimum": 0,
              "type": "integer"
            },
            "path": {
              "type": "string"
            }
          },
          "required": [
            "interval_hours",
            "offset",
            "path"
          ],
          "type": "object"
        },
        "length": {
          "minimum": 1,
          "type": "integer"
        },
        "model_configure": {
          "additionalProperties": false,
          "anyOf": [
            {
              "required": [
                "base_file"
              ]
            },
            {
              "required": [
                "update_values"
              ]
            }
          ],
          "properties": {
            "base_file": {
              "type": "string"
            },
            "update_values": {
              "minProperties": 1,
              "patternProperties": {
                "^.*$": {
                  "type": [
                    "boolean",
                    "number",
                    "string"
                  ]
                }
              },
              "type": "object"
            }
          },
          "type": "object"
        },
        "namelist": {
          "additionalProperties": false,
          "anyOf": [
            {
              "required": [
                "base_file"
              ]
            },
            {
              "required": [
                "update_values"
              ]
            }
          ],
          "properties": {
            "base_file": {
              "type": "string"
            },
            "update_values": {
              "$ref": "urn:uwtools:namelist"
            },
            "validate": {
              "type": "boolean"
            }
          },
          "type": "object"
        },
        "rundir": {
          "type": "string"
        }
      },
      "required": [
        "diag_table",
        "domain",
        "execution",
        "field_table",
        "length",
        "namelist",
        "rundir"
      ],
      "type": "object"
    }
  },
  "required": [
    "fv3"
  ],
  "type": "object"
}
