{
  "properties": {
    "global_equiv_resol": {
      "additionalProperties": false,
      "properties": {
        "execution": {
          "$ref": "urn:uwtools:execution-serial"
        },
        "input_grid_file": {
          "type": "string"
        },
        "rundir": {
          "type": "string"
        }
      },
      "required": [
        "execution",
        "input_grid_file",
        "rundir"
      ],
      "type": "object"
    }
  },
  "required": [
    "global_equiv_resol"
  ],
  "type": "object"
}
