{
  "properties": {
    "jedi": {
      "additionalProperties": false,
      "properties": {
        "configuration_file": {
          "additionalProperties": false,
          "anyOf": [
            {
              "required": [
                "base_file"
              ]
            },
            {
              "required": [
                "update_values"
              ]
            }
          ],
          "properties": {
            "base_file": {
              "type": "string"
            },
            "update_values": {
              "minProperties": 1,
              "type": "object"
            }
          },
          "type": "object"
        },
        "execution": {
          "$ref": "urn:uwtools:execution"
        },
        "files_to_copy": {
          "$ref": "urn:uwtools:stage-files"
        },
        "files_to_link": {
          "$ref": "urn:uwtools:stage-files"
        },
        "rundir": {
          "type": "string"
        }
      },
      "required": [
        "configuration_file",
        "execution",
        "rundir"
      ],
      "type": "object"
    }
  },
  "required": [
    "jedi"
  ],
  "type": "object"
}
