{
  "properties": {
    "make_solo_mosaic": {
      "additionalProperties": false,
      "properties": {
        "config": {
          "additionalProperties": false,
          "anyOf": [
            {
              "required": [
                "dir"
              ]
            },
            {
              "required": [
                "num_tiles"
              ]
            }
          ],
          "properties": {
            "dir": {
              "type": "string"
            },
            "num_tiles": {
              "type": "integer"
            }
          },
          "type": "object"
        },
        "execution": {
          "$ref": "urn:uwtools:execution-serial"
        },
        "run_dir": {
          "type": "string"
        }
      },
      "required": [
        "execution",
        "config",
        "run_dir"
      ],
      "type": "object"
    }
  },
  "type": "object"
}
