{
  "properties": {
    "make_hgrid": {
      "additionalProperties": false,
      "properties": {
        "config": {
          "additionalProperties": false,
          "allOf": [
            {
              "if": {
                "properties": {
                  "grid_type": {
                    "const": "from_file"
                  }
                }
              },
              "then": {
                "required": [
                  "my_grid_file"
                ]
              }
            },
            {
              "if": {
                "properties": {
                  "grid_type": {
                    "enum": [
                      "tripolar_grid",
                      "regular_lonlat_grid"
                    ]
                  }
                }
              },
              "then": {
                "required": [
                  "nxbnds",
                  "nybnds",
                  "xbnds",
                  "ybnds"
                ]
              }
            },
            {
              "if": {
                "properties": {
                  "grid_type": {
                    "const": "simple_cartesian_grid"
                  }
                }
              },
              "then": {
                "required": [
                  "nxbnds",
                  "nybnds",
                  "xbnds",
                  "ybnds",
                  "simple_dx",
                  "simple_dy"
                ]
              }
            },
            {
              "if": {
                "properties": {
                  "grid_type": {
                    "enum": [
                      "f_plane_grid",
                      "beta_plane_grid"
                    ]
                  }
                }
              },
              "then": {
                "required": [
                  "f_plane_latitude"
                ]
              }
            },
            {
              "if": {
                "properties": {
                  "grid_type": {
                    "const": "gnomonic_ed"
                  },
                  "nest_grids": {
                    "type": "integer"
                  }
                }
              },
              "then": {
                "required": [
                  "halo"
                ]
              }
            },
            {
              "if": {
                "properties": {
                  "do_cube_transform": {
                    "type": "boolean"
                  },
                  "do_schmidt": {
                    "type": "boolean"
                  }
                },
                "required": [
                  "do_cube_transform",
                  "do_schmidt"
                ]
              },
              "then": {
                "required": [
                  "stretch_factor",
                  "target_lat",
                  "target_lon"
                ]
              }
            }
          ],
          "properties": {
            "angular_midpoint": {
              "type": "boolean"
            },
            "center": {
              "enum": [
                "none",
                "t_cell",
                "c_cell"
              ],
              "type": "string"
            },
            "dlat": {
              "items": {
                "type": "number"
              },
              "type": "array"
            },
            "dlon": {
              "items": {
                "type": "number"
              },
              "type": "array"
            },
            "do_cube_transform": {
              "type": "boolean"
            },
            "do_schmidt": {
              "type": "boolean"
            },
            "f_plane_latitude": {
              "maximum": 90,
              "minimum": -90,
              "type": "number"
            },
            "great_circle_algorithm": {
              "type": "boolean"
            },
            "grid_name": {
              "type": "string"
            },
            "grid_type": {
              "enum": [
                "from_file",
                "spectral_grid",
                "regular_lonlat_grid",
                "tripolar_grid",
                "conformal_cubic_grid",
                "gnomonic_ed",
                "simple_cartesian_grid",
                "f_plane_grid",
                "beta_plane_grid"
              ],
              "type": "string"
            },
            "halo": {
              "type": "integer"
            },
            "iend_nest": {
              "items": {
                "type": "integer"
              },
              "type": "array"
            },
            "istart_nest": {
              "items": {
                "type": "integer"
              },
              "type": "array"
            },
            "jend_nest": {
              "items": {
                "type": "integer"
              },
              "type": "array"
            },
            "jstart_nest": {
              "items": {
                "type": "integer"
              },
              "type": "array"
            },
            "lat_join": {
              "type": "number"
            },
            "my_grid_file": {
              "items": {
                "type": "string"
              },
              "minItems": 1,
              "oneOf": [
                {
                  "type": "string"
                },
                {
                  "type": "array"
                }
              ]
            },
            "nest_grids": {
              "type": "integer"
            },
            "nlat": {
              "items": {
                "type": "integer"
              },
              "type": "array"
            },
            "nlon": {
              "items": {
                "type": "integer"
              },
              "type": "array"
            },
            "non_length_angle": {
              "type": "boolean"
            },
            "nratio": {
              "type": "number"
            },
            "nxbnds": {
              "type": "integer"
            },
            "nybnds": {
              "type": "integer"
            },
            "out_halo": {
              "enum": [
                0,
                1
              ],
              "type": "integer"
            },
            "parent_tile": {
              "items": {
                "type": "integer"
              },
              "type": "array"
            },
            "refine_ratio": {
              "items": {
                "type": "number"
              },
              "type": "array"
            },
            "rotate_poly": {
              "type": "boolean"
            },
            "shift_fac": {
              "type": "number"
            },
            "simple_dx": {
              "type": "number"
            },
            "simple_dy": {
              "type": "number"
            },
            "stretch_factor": {
              "type": "number"
            },
            "target_lat": {
              "type": "number"
            },
            "target_lon": {
              "type": "number"
            },
            "verbose": {
              "type": "boolean"
            },
            "xbnds": {
              "items": {
                "type": "number"
              },
              "type": "array"
            },
            "ybnds": {
              "items": {
                "type": "number"
              },
              "type": "array"
            }
          },
          "required": [
            "grid_type"
          ]
        },
        "execution": {
          "$ref": "urn:uwtools:execution-serial"
        },
        "rundir": {
          "type": "string"
        }
      },
      "required": [
        "config",
        "execution",
        "rundir"
      ]
    }
  },
  "required": [
    "make_hgrid"
  ],
  "type": "object"
}
