{
  "properties": {
    "mpas": {
      "additionalProperties": false,
      "allOf": [
        {
          "if": {
            "properties": {
              "domain": {
                "const": "regional"
              }
            }
          },
          "then": {
            "required": [
              "lateral_boundary_conditions"
            ]
          }
        }
      ],
      "properties": {
        "domain": {
          "enum": [
            "global",
            "regional"
          ],
          "type": "string"
        },
        "execution": {
          "$ref": "urn:uwtools:execution-parallel"
        },
        "files_to_copy": {
          "$ref": "urn:uwtools:files-to-stage"
        },
        "files_to_link": {
          "$ref": "urn:uwtools:files-to-stage"
        },
        "lateral_boundary_conditions": {
          "additionalProperties": false,
          "properties": {
            "interval_hours": {
              "minimum": 1,
              "type": "integer"
            },
            "offset": {
              "minimum": 0,
              "type": "integer"
            },
            "path": {
              "type": "string"
            }
          },
          "required": [
            "interval_hours",
            "offset",
            "path"
          ],
          "type": "object"
        },
        "length": {
          "minimum": 0.25,
          "type": "number"
        },
        "namelist": {
          "additionalProperties": false,
          "anyOf": [
            {
              "required": [
                "base_file"
              ]
            },
            {
              "required": [
                "update_values"
              ]
            }
          ],
          "properties": {
            "base_file": {
              "type": "string"
            },
            "update_values": {
              "$ref": "urn:uwtools:namelist"
            },
            "validate": {
              "type": "boolean"
            }
          },
          "type": "object"
        },
        "rundir": {
          "type": "string"
        },
        "streams": {
          "$ref": "urn:uwtools:mpas-streams"
        }
      },
      "required": [
        "domain",
        "execution",
        "namelist",
        "rundir",
        "streams"
      ],
      "type": "object"
    }
  },
  "required": [
    "mpas"
  ],
  "type": "object"
}
