{
  "addtionalProperties": false,
  "items": {
    "additionalProperties": false,
    "properties": {
      "filename_interval": {
        "type": "string"
      },
      "filename_template": {
        "type": "string"
      },
      "files": {
        "items": {
          "type": "string"
        },
        "minItems": 1,
        "type": "array"
      },
      "input_interval": {
        "type": "string"
      },
      "mutable": {
        "type": "boolean"
      },
      "name": {
        "type": "string"
      },
      "output_interval": {
        "type": "string"
      },
      "packages": {
        "type": "string"
      },
      "type": {
        "enum": [
          "input",
          "input;output",
          "none",
          "output"
        ]
      }
    },
    "required": [
      "filename_template",
      "mutable",
      "name",
      "type"
    ],
    "type": "object"
  },
  "minItems": 1,
  "type": "array"
}
