{
  "properties": {
    "mpas_init": {
      "additionalProperties": false,
      "properties": {
        "boundary_conditions": {
          "additionalProperties": false,
          "properties": {
            "interval_hours": {
              "minimum": 1,
              "type": "integer"
            },
            "length": {
              "minimum": 0,
              "type": "integer"
            },
            "offset": {
              "minimum": 0,
              "type": "integer"
            },
            "path": {
              "type": "string"
            }
          },
          "required": [
            "length",
            "interval_hours",
            "offset",
            "path"
          ],
          "type": "object"
        },
        "execution": {
          "$ref": "urn:uwtools:execution-parallel"
        },
        "files_to_copy": {
          "$ref": "urn:uwtools:files-to-stage"
        },
        "files_to_hardlink": {
          "$ref": "urn:uwtools:files-to-stage"
        },
        "files_to_link": {
          "$ref": "urn:uwtools:files-to-stage"
        },
        "namelist": {
          "additionalProperties": false,
          "anyOf": [
            {
              "required": [
                "base_file"
              ]
            },
            {
              "required": [
                "update_values"
              ]
            }
          ],
          "properties": {
            "base_file": {
              "type": "string"
            },
            "update_values": {
              "$ref": "urn:uwtools:namelist"
            },
            "validate": {
              "type": "boolean"
            }
          },
          "type": "object"
        },
        "rundir": {
          "type": "string"
        },
        "streams": {
          "$ref": "urn:uwtools:mpas-streams"
        }
      },
      "required": [
        "execution",
        "namelist",
        "rundir",
        "streams"
      ],
      "type": "object"
    }
  },
  "required": [
    "mpas_init"
  ],
  "type": "object"
}
