{
  "additionalProperties": {
    "addtionalProperties": false,
    "allOf": [
      {
        "if": {
          "properties": {
            "type": {
              "pattern": "input.*"
            }
          }
        },
        "then": {
          "required": [
            "input_interval"
          ]
        }
      },
      {
        "if": {
          "properties": {
            "type": {
              "pattern": ".*output"
            }
          }
        },
        "then": {
          "required": [
            "output_interval"
          ]
        }
      }
    ],
    "minItems": 1,
    "properties": {
      "filename_interval": {
        "type": "string"
      },
      "filename_template": {
        "type": "string"
      },
      "files": {
        "items": {
          "type": "string"
        },
        "minItems": 1,
        "type": "array"
      },
      "input_interval": {
        "type": "string"
      },
      "mutable": {
        "type": "boolean"
      },
      "output_interval": {
        "type": "string"
      },
      "packages": {
        "type": "string"
      },
      "streams": {
        "items": {
          "type": "string"
        },
        "minItems": 1,
        "type": "array"
      },
      "type": {
        "enum": [
          "input",
          "input;output",
          "none",
          "output"
        ]
      },
      "var_arrays": {
        "items": {
          "type": "string"
        },
        "minItems": 1,
        "type": "array"
      },
      "var_structs": {
        "items": {
          "type": "string"
        },
        "minItems": 1,
        "type": "array"
      },
      "vars": {
        "items": {
          "type": "string"
        },
        "minItems": 1,
        "type": "array"
      }
    },
    "required": [
      "filename_template",
      "mutable",
      "type"
    ],
    "type": "object"
  },
  "type": "object"
}
