{
  "properties": {
    "orog_gsl": {
      "additionalProperties": false,
      "properties": {
        "config": {
          "additionalProperties": false,
          "properties": {
            "halo": {
              "type": "integer"
            },
            "input_grid_file": {
              "type": "string"
            },
            "resolution": {
              "type": "integer"
            },
            "tile": {
              "maximum": 7,
              "minimum": 1,
              "type": "integer"
            },
            "topo_data_2p5m": {
              "type": "string"
            },
            "topo_data_30s": {
              "type": "string"
            }
          },
          "required": [
            "halo",
            "input_grid_file",
            "resolution",
            "tile",
            "topo_data_2p5m",
            "topo_data_30s"
          ]
        },
        "execution": {
          "$ref": "urn:uwtools:execution-serial"
        },
        "rundir": {
          "type": "string"
        }
      },
      "required": [
        "config",
        "execution",
        "rundir"
      ],
      "type": "object"
    }
  },
  "required": [
    "orog_gsl"
  ],
  "type": "object"
}
