{
  "properties": {
    "orog": {
      "additionalProperties": false,
      "properties": {
        "old_line1_items": {
          "additionalProperties": false,
          "minProperties": 9,
          "properties": {
            "mtnres": {
              "type": "integer"
            },
            "lonb": {
              "type": "integer"
            },
            "latb": {
              "type": "integer"
            },
            "jcap": {
              "type": "integer"
            },
            "nr": {
              "type": "integer"
            },
            "nf1": {
              "type": "integer"
            },
            "nf2": {
              "type": "integer"
            },
            "efac": {
              "type": "integer"
            },
            "blat": {
              "type": "integer"
            }
          }
        },
        "execution": {
          "$ref": "urn:uwtools:execution-serial"
        },
        "files_to_copy": {
          "$ref": "urn:uwtools:files-to-stage"
        },
        "files_to_link": {
          "$ref": "urn:uwtools:files-to-stage"
        }
        "grid_file": {
          "type": "string"
        },
        "mask": {
          "type": "string"
        },
        "merge": {
          "type": "string"
        },
        "orog_file": {
          "type": "string"
        },
        "rundir": {
          "type": "string"
        }
      },
      "required": [
        "execution",
        "grid_file",
        "rundir"
      ],
      "type": "object"
    }
  },
  "required": [
    "orog"
  ],
  "type": "object"
}
