{
  "properties": {
    "schism": {
      "additionalProperties": false,
      "properties": {
        "namelist": {
          "additionalProperties": false,
          "properties": {
            "template_file": {
              "type": "string"
            },
            "template_values": {
              "additionalProperties": {
                "type": "string"
              },
              "type": "object"
            }
          },
          "required": [
            "template_file"
          ],
          "type": "object"
        },
        "run_dir": {
          "type": "string"
        }
      },
      "required": [
        "namelist",
        "run_dir"
      ],
      "type": "object"
    }
  }
}
