{
  "properties": {
    "shave": {
      "additionalProperties": false,
      "properties": {
        "config": {
          "additionalProperties": false,
          "properties": {
            "input_grid_file": {
              "type": "string"
            },
            "nhalo": {
              "minimum": 0,
              "type": "integer"
            },
            "nx": {
              "minimum": 1,
              "type": "integer"
            },
            "ny": {
              "minimum": 1,
              "type": "integer"
            },
            "output_grid_file": {
              "type": "string"
            }
          },
          "required": [
            "input_grid_file",
            "nhalo",
            "nx",
            "ny",
            "output_grid_file"
          ]
        },
        "execution": {
          "$ref": "urn:uwtools:execution-serial"
        },
        "rundir": {
          "type": "string"
        }
      },
      "required": [
        "config",
        "execution",
        "rundir"
      ],
      "type": "object"
    }
  },
  "required": [
    "shave"
  ],
  "type": "object"
}
