{
  "properties": {
    "ungrib": {
      "additionalProperties": false,
      "properties": {
        "execution": {
          "$ref": "urn:uwtools:execution-parallel"
        },
        "gribfiles": {
          "additionalProperties": false,
          "properties": {
            "interval_hours": {
              "minimum": 1,
              "type": "integer"
            },
            "max_leadtime": {
              "minimum": 0,
              "type": "integer"
            },
            "offset": {
              "minimum": 0,
              "type": "integer"
            },
            "path": {
              "type": "string"
            }
          },
          "required": [
            "interval_hours",
            "max_leadtime",
            "offset",
            "path"
          ],
          "type": "object"
        },
        "rundir": {
          "type": "string"
        },
        "vtable": {
          "type": "string"
        }
      },
      "required": [
        "execution",
        "gribfiles",
        "rundir",
        "vtable"
      ],
      "type": "object"
    }
  },
  "required": [
    "ungrib"
  ],
  "type": "object"
}
