{
  "$defs": {
    "iso8601": {
      "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}[T ][0-9]{2}:[0-9]{2}:[0-9]{2}$",
      "type": [
        "datetime",
        "string"
      ]
    }
  },
  "properties": {
    "ungrib": {
      "additionalProperties": false,
      "properties": {
        "execution": {
          "$ref": "urn:uwtools:execution-parallel"
        },
        "gribfiles": {
          "items": {
            "type": "string"
          },
          "minItems": 1,
          "type": "array"
        },
        "rundir": {
          "type": "string"
        },
        "start": {
          "$ref": "#/$defs/iso8601"
        },
        "step": {
          "minimum": 1,
          "pattern": "^[0-9]+(:[0-9]+(:[0-9]+)?)?$",
          "type": [
            "integer",
            "string",
            "timedelta"
          ]
        },
        "stop": {
          "$ref": "#/$defs/iso8601"
        },
        "vtable": {
          "type": "string"
        }
      },
      "required": [
        "execution",
        "gribfiles",
        "rundir",
        "start",
        "step",
        "stop",
        "vtable"
      ],
      "type": "object"
    }
  },
  "required": [
    "ungrib"
  ],
  "type": "object"
}
