{
  "properties": {
    "ungrib": {
      "additionalProperties": false,
      "properties": {
        "execution": {
          "$ref": "urn:uwtools:execution-parallel"
        },
        "gribfiles": {
          "additionalProperties": false,
          "properties": {
            "files": {
              "items": {
                "type": "string"
              },
              "minItems": 1,
              "type": "array"
            },
            "interval_hours": {
              "minimum": 1,
              "type": "integer"
            },
            "max_leadtime": {
              "minimum": 0,
              "type": "integer"
            }
          },
          "required": [
            "files",
            "interval_hours",
            "max_leadtime"
          ],
          "type": "object"
        },
        "rundir": {
          "type": "string"
        },
        "vtable": {
          "type": "string"
        }
      },
      "required": [
        "execution",
        "gribfiles",
        "rundir",
        "vtable"
      ],
      "type": "object"
    }
  },
  "required": [
    "ungrib"
  ],
  "type": "object"
}
