{
  "properties": {
    "ungrib": {
      "additionalProperties": false,
      "properties": {
        "execution": {
          "$ref": "urn:uwtools:execution-parallel"
        },
        "gribfiles": {
          "additionalProperties": false,
          "properties": {
            "files": {
              "items": {
                "type": "string"
              },
              "minItems": 1,
              "type": "array"
            },
            "start": {
              "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}$",
              "type": "string"
            },
            "step": {
              "pattern": "^[0-9]+(:[0-9]+(:[0-9]+)?)?$",
              "type": "string"
            },
            "stop": {
              "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}$",
              "type": "string"
            }
          },
          "required": [
            "files",
            "start",
            "step",
            "stop"
          ],
          "type": "object"
        },
        "rundir": {
          "type": "string"
        },
        "vtable": {
          "type": "string"
        }
      },
      "required": [
        "execution",
        "gribfiles",
        "rundir",
        "vtable"
      ],
      "type": "object"
    }
  },
  "required": [
    "ungrib"
  ],
  "type": "object"
}
