{
  "properties": {
    "upp": {
      "additionalProperties": false,
      "properties": {
        "execution": {
          "$ref": "urn:uwtools:execution"
        },
        "files_to_copy": {
          "$ref": "urn:uwtools:files-to-stage"
        },
        "files_to_link": {
          "$ref": "urn:uwtools:files-to-stage"
        },
        "namelist": {
          "additionalProperties": false,
          "anyOf": [
            {
              "required": [
                "base_file"
              ]
            },
            {
              "required": [
                "update_values"
              ]
            }
          ],
          "properties": {
            "base_file": {
              "type": "string"
            },
            "update_values": {
              "additionalProperties": false,
              "properties": {
                "model_inputs": {
                  "additionalProperties": false,
                  "properties": {
                    "datestr": {
                      "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}_[0-9]{2}:[0-9]{2}:[0-9]{2}$",
                      "type": "string"
                    },
                    "filename": {
                      "maxlength": 256,
                      "type": "string"
                    },
                    "filenameflat": {
                      "maxlength": 256,
                      "type": "string"
                    },
                    "filenameflux": {
                      "maxlength": 256,
                      "type": "string"
                    },
                    "grib": {
                      "enum": [
                        "grib2"
                      ],
                      "type": "string"
                    },
                    "ioform": {
                      "enum": [
                        "binarynemsio",
                        "netcdf"
                      ],
                      "type": "string"
                    },
                    "modelname": {
                      "enum": [
                        "FV3R",
                        "3DRTMA",
                        "GFS",
                        "RAPR",
                        "NMM"
                      ],
                      "type": "string"
                    }
                  },
                  "type": "object"
                },
                "nampgb": {
                  "additionalProperties": false,
                  "properties": {
                    "aqf_on": {
                      "type": "boolean"
                    },
                    "d2d_chem": {
                      "type": "boolean"
                    },
                    "d3d_on": {
                      "type": "boolean"
                    },
                    "filenameaer": {
                      "maxlength": 256,
                      "type": "string"
                    },
                    "gccpp_on": {
                      "type": "boolean"
                    },
                    "gocart_on": {
                      "type": "boolean"
                    },
                    "gtg_on": {
                      "type": "boolean"
                    },
                    "hyb_sigp": {
                      "type": "boolean"
                    },
                    "kpo": {
                      "type": "integer"
                    },
                    "kpv": {
                      "type": "integer"
                    },
                    "kth": {
                      "type": "integer"
                    },
                    "method_blsn": {
                      "type": "boolean"
                    },
                    "nasa_on": {
                      "type": "boolean"
                    },
                    "numx": {
                      "type": "integer"
                    },
                    "po": {
                      "items": {
                        "type": "number"
                      },
                      "maxItems": 70,
                      "type": "array"
                    },
                    "popascal": {
                      "type": "boolean"
                    },
                    "pv": {
                      "items": {
                        "type": "number"
                      },
                      "maxItems": 70,
                      "type": "array"
                    },
                    "rdaod": {
                      "type": "boolean"
                    },
                    "slrutah_on": {
                      "type": "boolean"
                    },
                    "th": {
                      "items": {
                        "type": "number"
                      },
                      "maxItems": 70,
                      "type": "array"
                    },
                    "vtimeunits": {
                      "enum": [
                        "FMIN"
                      ],
                      "type": "string"
                    },
                    "write_ifi_debug_files": {
                      "type": "boolean"
                    }
                  },
                  "type": "object"
                }
              },
              "type": "object"
            }
          },
          "type": "object"
        },
        "run_dir": {
          "type": "string"
        }
      },
      "required": [
        "execution",
        "namelist",
        "run_dir"
      ],
      "type": "object"
    }
  },
  "type": "object"
}
