{
  "properties": {
    "ww3": {
      "additionalProperties": false,
      "properties": {
        "namelist": {
          "additionalProperties": false,
          "properties": {
            "base_file": {
              "type": "string"
            },
            "update_values": {
              "$ref": "urn:uwtools:namelist"
            }
          },
          "type": "object"
        },
        "required": [
          "base_file",
          "update_values"
        ],
        "run_dir": {
          "type": "string"
        }
      },
      "required": [
        "namelist",
        "run_dir"
      ],
      "type": "object"
    }
  }
}
