{
  "properties": {
    "ww3": {
      "additionalProperties": false,
      "properties": {
        "namelist": {
          "additionalProperties": false,
          "properties": {
            "template_file": {
              "type": "string"
            },
            "template_values": {
              "minProperties": 1,
              "type": "object"
            }
          },
          "required": [
            "template_file"
          ],
          "type": "object"
        },
        "rundir": {
          "type": "string"
        }
      },
      "required": [
        "namelist",
        "rundir"
      ],
      "type": "object"
    }
  },
  "required": [
    "ww3"
  ],
  "type": "object"
}
