{
  "properties": {
    "ww3": {
      "additionalProperties": false,
      "properties": {
        "namelist": {
          "additionalProperties": false,
          "properties": {
            "additional_files": {
              "type": "string"
            },
            "base_file": {
              "type": "string"
            }
          },
          "required": [
            "base_file"
          ],
          "type": "object"
        },
        "run_dir": {
          "type": "string"
        }
      },
      "required": [
        "namelist",
        "run_dir"
      ],
      "type": "object"
    }
  }
}
