{
  "properties": {
    "ww3": {
      "additionalProperties": false,
      "properties": {
        "namelist": {
          "additionalProperties": false,
          "anyOf": [
            {
              "required": [
                "base_file"
              ]
            },
            {
              "required": [
                "update_values"
              ]
            }
          ],
          "properties": {
            "base_file": {
              "type": "string"
            },
            "update_values": {
              "$ref": "urn:uwtools:namelist"
            },
            "validate": {
              "type": "boolean"
            }
          },
          "type": "object"
        },
        "run_dir": {
          "type": "string"
        }
      },
      "required": [
        "namelist",
        "run_dir"
      ],
      "type": "object"
    }
  }
}
